<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ero-kg-EN3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Track New Token View Controller-->
        <scene sceneID="Zw7-WO-dV9">
            <objects>
                <viewController storyboardIdentifier="TrackNewTokenController" id="scy-O8-hTY" customClass="SettingsTrackNewTokenViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdM-3n-Jbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-o6-kks" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-XP-0QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-Hw-aqU">
                                                <rect key="frame" x="16" y="8" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="SZa-rC-iA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-Ma-f44" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZcG-Tt-xP4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-gY-buh" customClass="MDCCard">
                                                <rect key="frame" x="16" y="240" width="343" height="88"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-6c-xnh">
                                                        <rect key="frame" x="8" y="16" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="BtC-Re-DFE"/>
                                                            <constraint firstAttribute="height" constant="56" id="sbf-MW-Kz5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-rj-Fr5">
                                                        <rect key="frame" x="80" y="16" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="WCg-bc-GBz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-as-yLw">
                                                        <rect key="frame" x="80" y="48" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XA2-X6-oEw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="0tK-qr-bch"/>
                                                    <constraint firstItem="9yT-rj-Fr5" firstAttribute="leading" secondItem="Dta-6c-xnh" secondAttribute="trailing" constant="16" id="D87-Sd-UJv"/>
                                                    <constraint firstItem="Dta-6c-xnh" firstAttribute="centerY" secondItem="PMs-gY-buh" secondAttribute="centerY" id="Fa9-ah-8uq"/>
                                                    <constraint firstItem="myC-as-yLw" firstAttribute="top" secondItem="9yT-rj-Fr5" secondAttribute="bottom" constant="8" id="GIF-EG-Hcz"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yT-rj-Fr5" secondAttribute="trailing" constant="8" id="KKm-Ku-azv"/>
                                                    <constraint firstItem="Dta-6c-xnh" firstAttribute="leading" secondItem="PMs-gY-buh" secondAttribute="leading" constant="8" id="Omi-Mz-Ki9"/>
                                                    <constraint firstAttribute="trailing" secondItem="myC-as-yLw" secondAttribute="trailing" constant="8" id="fxh-nv-bwS"/>
                                                    <constraint firstItem="9yT-rj-Fr5" firstAttribute="top" secondItem="PMs-gY-buh" secondAttribute="top" constant="16" id="jIl-VN-1ny"/>
                                                    <constraint firstItem="myC-as-yLw" firstAttribute="leading" secondItem="Dta-6c-xnh" secondAttribute="trailing" constant="16" id="pcu-JL-n5y"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-8e-Q9F" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tf2-iZ-D0U"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Qw-8Xq" customClass="MDCFlatButton">
                                                <rect key="frame" x="259" y="114" width="100" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HFY-Lu-4wM"/>
                                                    <constraint firstAttribute="height" constant="36" id="bMd-4I-iwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d8d-8e-Q9F" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="0U6-Ev-NJf"/>
                                            <constraint firstAttribute="trailing" secondItem="PMs-gY-buh" secondAttribute="trailing" constant="16" id="4BE-PK-6H6"/>
                                            <constraint firstItem="d8d-8e-Q9F" firstAttribute="top" secondItem="4RG-Qw-8Xq" secondAttribute="bottom" constant="36" id="4eM-9N-wl5"/>
                                            <constraint firstItem="z9Q-Ma-f44" firstAttribute="top" secondItem="KQU-Hw-aqU" secondAttribute="bottom" constant="44" id="6dB-j9-69W"/>
                                            <constraint firstItem="4RG-Qw-8Xq" firstAttribute="top" secondItem="z9Q-Ma-f44" secondAttribute="bottom" constant="8" id="8yi-y3-JQR"/>
                                            <constraint firstItem="PMs-gY-buh" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="NDz-2e-MQe"/>
                                            <constraint firstItem="PMs-gY-buh" firstAttribute="top" secondItem="d8d-8e-Q9F" secondAttribute="bottom" constant="24" id="OOI-ps-MEP"/>
                                            <constraint firstItem="KQU-Hw-aqU" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="QMf-r9-AEP"/>
                                            <constraint firstAttribute="trailing" secondItem="KQU-Hw-aqU" secondAttribute="trailing" constant="16" id="Ztn-ed-rVH"/>
                                            <constraint firstAttribute="trailing" secondItem="z9Q-Ma-f44" secondAttribute="trailing" constant="16" id="bW5-qp-9Y3"/>
                                            <constraint firstAttribute="trailing" secondItem="d8d-8e-Q9F" secondAttribute="trailing" constant="16" id="dRY-Me-42a"/>
                                            <constraint firstAttribute="bottom" secondItem="PMs-gY-buh" secondAttribute="bottom" constant="8" id="mfd-ka-pnr"/>
                                            <constraint firstItem="z9Q-Ma-f44" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="qF9-ks-aYC"/>
                                            <constraint firstAttribute="trailing" secondItem="4RG-Qw-8Xq" secondAttribute="trailing" constant="16" id="rac-GZ-cqK"/>
                                            <constraint firstItem="KQU-Hw-aqU" firstAttribute="top" secondItem="vgf-XP-0QQ" secondAttribute="top" constant="8" id="uvI-Me-fg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vgf-XP-0QQ" firstAttribute="width" secondItem="Uzl-o6-kks" secondAttribute="width" id="3ET-x1-bxx"/>
                                    <constraint firstAttribute="bottom" secondItem="vgf-XP-0QQ" secondAttribute="bottom" id="3ja-3q-lWF"/>
                                    <constraint firstItem="vgf-XP-0QQ" firstAttribute="leading" secondItem="Uzl-o6-kks" secondAttribute="leading" id="Ntm-VR-Jmh"/>
                                    <constraint firstAttribute="trailing" secondItem="vgf-XP-0QQ" secondAttribute="trailing" id="mxG-hv-szp"/>
                                    <constraint firstItem="vgf-XP-0QQ" firstAttribute="top" secondItem="Uzl-o6-kks" secondAttribute="top" id="qG4-uB-Kza"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-6a-5sx" customClass="MDCRaisedButton">
                                <rect key="frame" x="259" y="623" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B7f-7q-kTw"/>
                                    <constraint firstAttribute="width" constant="100" id="m7v-AX-JCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzl-o6-kks" firstAttribute="leading" secondItem="s15-te-5rN" secondAttribute="leading" id="3gE-Rm-cu7"/>
                            <constraint firstItem="Uzl-o6-kks" firstAttribute="top" secondItem="s15-te-5rN" secondAttribute="top" id="BVc-lM-Th2"/>
                            <constraint firstItem="A8s-6a-5sx" firstAttribute="top" secondItem="Uzl-o6-kks" secondAttribute="bottom" constant="8" id="Gns-oy-cdF"/>
                            <constraint firstItem="s15-te-5rN" firstAttribute="trailing" secondItem="Uzl-o6-kks" secondAttribute="trailing" id="SKM-td-yFH"/>
                            <constraint firstItem="s15-te-5rN" firstAttribute="trailing" secondItem="A8s-6a-5sx" secondAttribute="trailing" constant="16" id="txC-LY-U1v"/>
                            <constraint firstItem="s15-te-5rN" firstAttribute="bottom" secondItem="A8s-6a-5sx" secondAttribute="bottom" constant="8" id="wDU-uu-TYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s15-te-5rN"/>
                    </view>
                    <connections>
                        <outlet property="addressInputTextField" destination="z9Q-Ma-f44" id="qUU-va-MgJ"/>
                        <outlet property="blockiesImageView" destination="Dta-6c-xnh" id="ds6-9A-oaq"/>
                        <outlet property="extraInfoLabel" destination="myC-as-yLw" id="izm-TG-40o"/>
                        <outlet property="nameInputTextField" destination="d8d-8e-Q9F" id="2c3-rm-7zF"/>
                        <outlet property="nameLabel" destination="9yT-rj-Fr5" id="am6-4g-wDa"/>
                        <outlet property="saveButton" destination="A8s-6a-5sx" id="8OP-DH-Fdn"/>
                        <outlet property="testButton" destination="4RG-Qw-8Xq" id="fyP-lz-b21"/>
                        <outlet property="titleLabel" destination="KQU-Hw-aqU" id="LS0-no-O1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3o-JQ-N5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="385.45727136431788"/>
        </scene>
        <!--Settings Token Tracker View Controller-->
        <scene sceneID="ikC-Ud-OuK">
            <objects>
                <viewController storyboardIdentifier="TokenTrackerTableViewController" id="ddH-hO-fvg" customClass="SettingsTokenTrackerViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl4-Zn-QzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-QF-8dz" customClass="SettingsTokenTrackerTableView" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tokenTrackerCell" rowHeight="88" id="M4a-WC-1Wn" customClass="SettingsTokenTrackerTableViewCell" customModule="Ballet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4a-WC-1Wn" id="0O3-xf-88q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J48-WR-0K0">
                                                    <rect key="frame" x="88" y="16" width="271" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-sN-7gN">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="eIH-wT-ugs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-Of-Jap">
                                                            <rect key="frame" x="0.0" y="32" width="271" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="LEX-LK-hln"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TIp-sN-7gN" secondAttribute="trailing" id="06A-nS-uRb"/>
                                                        <constraint firstItem="TIp-sN-7gN" firstAttribute="leading" secondItem="J48-WR-0K0" secondAttribute="leading" id="AzF-tR-2EY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gm6-Of-Jap" secondAttribute="trailing" id="FBc-rY-Siv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gm6-Of-Jap" secondAttribute="bottom" id="R79-L7-NQM"/>
                                                        <constraint firstItem="TIp-sN-7gN" firstAttribute="top" secondItem="J48-WR-0K0" secondAttribute="top" id="d5l-QL-UZZ"/>
                                                        <constraint firstItem="Gm6-Of-Jap" firstAttribute="leading" secondItem="J48-WR-0K0" secondAttribute="leading" id="hJX-5t-jWl"/>
                                                        <constraint firstItem="Gm6-Of-Jap" firstAttribute="top" secondItem="TIp-sN-7gN" secondAttribute="bottom" constant="8" id="ikz-C6-nBU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-nC-Bp9">
                                                    <rect key="frame" x="16" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="TZi-Ns-ccP"/>
                                                        <constraint firstAttribute="width" constant="56" id="XQV-Mn-TIg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J48-WR-0K0" firstAttribute="centerY" secondItem="0O3-xf-88q" secondAttribute="centerY" id="93P-Gw-soH"/>
                                                <constraint firstItem="y2L-nC-Bp9" firstAttribute="leading" secondItem="0O3-xf-88q" secondAttribute="leading" constant="16" id="Mb1-W5-zUi"/>
                                                <constraint firstItem="J48-WR-0K0" firstAttribute="leading" secondItem="y2L-nC-Bp9" secondAttribute="trailing" constant="16" id="PM6-LZ-F4e"/>
                                                <constraint firstAttribute="trailing" secondItem="J48-WR-0K0" secondAttribute="trailing" constant="16" id="YZf-KG-c3Y"/>
                                                <constraint firstItem="y2L-nC-Bp9" firstAttribute="centerY" secondItem="0O3-xf-88q" secondAttribute="centerY" id="bly-ad-NuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Gm6-Of-Jap" id="YCC-d3-3y9"/>
                                            <outlet property="blockiesImageView" destination="y2L-nC-Bp9" id="E5F-u1-PQ2"/>
                                            <outlet property="nameLabel" destination="TIp-sN-7gN" id="zkB-lo-CPR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tokenTrackerETHCell" rowHeight="88" id="NCF-7g-gfz" customClass="SettingsTokenTrackerETHTableViewCell" customModule="Ballet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCF-7g-gfz" id="YNr-wu-kkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Ot-Uuc">
                                                    <rect key="frame" x="16" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="naP-lI-61g"/>
                                                        <constraint firstAttribute="width" constant="56" id="vbA-3e-vqi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-fh-geo">
                                                    <rect key="frame" x="88" y="32.5" width="271" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="iuq-ON-Si4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svb-fh-geo" firstAttribute="centerY" secondItem="YNr-wu-kkG" secondAttribute="centerY" id="53b-Xe-Z8g"/>
                                                <constraint firstItem="Svb-fh-geo" firstAttribute="leading" secondItem="noB-Ot-Uuc" secondAttribute="trailing" constant="16" id="HYT-Cs-9e3"/>
                                                <constraint firstItem="noB-Ot-Uuc" firstAttribute="centerY" secondItem="YNr-wu-kkG" secondAttribute="centerY" id="MrZ-Gp-OKU"/>
                                                <constraint firstAttribute="trailing" secondItem="Svb-fh-geo" secondAttribute="trailing" constant="16" id="Xve-AM-QQ9"/>
                                                <constraint firstItem="noB-Ot-Uuc" firstAttribute="leading" secondItem="YNr-wu-kkG" secondAttribute="leading" constant="16" id="l6F-UG-sUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ethLabel" destination="Svb-fh-geo" id="mVf-Ut-GcH"/>
                                            <outlet property="ethLogoImageView" destination="noB-Ot-Uuc" id="pxm-Eb-cTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-BZ-fTR" customClass="MDCCard">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-m6-m3Y">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Vhn-TC-jdy"/>
                                            <constraint firstAttribute="height" constant="24" id="mdr-5M-YzD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-Ef-W6c">
                                        <rect key="frame" x="56" y="8.5" width="303" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YOM-5l-TAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eeE-Ef-W6c" firstAttribute="leading" secondItem="bKC-m6-m3Y" secondAttribute="trailing" constant="16" id="SRH-93-z1j"/>
                                    <constraint firstAttribute="height" constant="40" id="XvY-AE-BdK"/>
                                    <constraint firstItem="bKC-m6-m3Y" firstAttribute="leading" secondItem="3sF-BZ-fTR" secondAttribute="leading" constant="16" id="bDy-wJ-EGs"/>
                                    <constraint firstItem="eeE-Ef-W6c" firstAttribute="centerY" secondItem="3sF-BZ-fTR" secondAttribute="centerY" id="gvY-1P-4kx"/>
                                    <constraint firstItem="bKC-m6-m3Y" firstAttribute="centerY" secondItem="3sF-BZ-fTR" secondAttribute="centerY" id="ngY-C0-r7R"/>
                                    <constraint firstAttribute="trailing" secondItem="eeE-Ef-W6c" secondAttribute="trailing" constant="16" id="tKI-bT-ZHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rD-4B-IqZ" firstAttribute="trailing" secondItem="3sF-BZ-fTR" secondAttribute="trailing" id="18r-Wv-tl2"/>
                            <constraint firstItem="4rD-4B-IqZ" firstAttribute="trailing" secondItem="Pwe-QF-8dz" secondAttribute="trailing" id="2TE-yy-E3k"/>
                            <constraint firstItem="4rD-4B-IqZ" firstAttribute="bottom" secondItem="Pwe-QF-8dz" secondAttribute="bottom" id="4iF-Vz-8mk"/>
                            <constraint firstItem="3sF-BZ-fTR" firstAttribute="leading" secondItem="4rD-4B-IqZ" secondAttribute="leading" id="NPT-vy-F9U"/>
                            <constraint firstItem="Pwe-QF-8dz" firstAttribute="top" secondItem="3sF-BZ-fTR" secondAttribute="bottom" constant="8" id="Na7-tu-fIH"/>
                            <constraint firstItem="3sF-BZ-fTR" firstAttribute="top" secondItem="4rD-4B-IqZ" secondAttribute="top" id="bcF-N5-VTV"/>
                            <constraint firstItem="Pwe-QF-8dz" firstAttribute="leading" secondItem="4rD-4B-IqZ" secondAttribute="leading" id="wKh-d4-WOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rD-4B-IqZ"/>
                    </view>
                    <connections>
                        <outlet property="networkCard" destination="3sF-BZ-fTR" id="xSl-gi-sFj"/>
                        <outlet property="networkColor" destination="bKC-m6-m3Y" id="4Wy-SZ-yLR"/>
                        <outlet property="networkLabel" destination="eeE-Ef-W6c" id="gnJ-aa-LFW"/>
                        <outlet property="tokenTrackerTableView" destination="Pwe-QF-8dz" id="waV-02-RTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY2-gL-NDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--Settings Open Source Libraries View Controller-->
        <scene sceneID="hjJ-qQ-5XG">
            <objects>
                <viewController id="jgF-tb-pS3" customClass="SettingsOpenSourceLibrariesViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2a-Rz-vkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-IB-oLR" customClass="LoadingView" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgQ-IB-oLR" firstAttribute="top" secondItem="mVM-79-nV6" secondAttribute="top" id="2EJ-Iw-5g8"/>
                            <constraint firstItem="mVM-79-nV6" firstAttribute="bottom" secondItem="LgQ-IB-oLR" secondAttribute="bottom" id="PMO-By-XSk"/>
                            <constraint firstItem="mVM-79-nV6" firstAttribute="trailing" secondItem="LgQ-IB-oLR" secondAttribute="trailing" id="TaO-vN-aaZ"/>
                            <constraint firstItem="LgQ-IB-oLR" firstAttribute="leading" secondItem="mVM-79-nV6" secondAttribute="leading" id="kAm-Qy-pgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVM-79-nV6"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="LgQ-IB-oLR" id="MXK-8H-bvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUH-Cb-Cgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="933"/>
        </scene>
        <!--Settings Change Password View Controller-->
        <scene sceneID="ImB-0o-OKl">
            <objects>
                <viewController id="FsM-HF-mpk" customClass="SettingsChangePasswordViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6c-5Y-T9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-gP-fQ7" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-xu-rhV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-aM-fYE" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cfj-mP-tby"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-dj-YJK" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z3J-zD-HgP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-yw-fQG" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GJq-YW-ppc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rOv-aM-fYE" firstAttribute="leading" secondItem="G0j-xu-rhV" secondAttribute="leading" constant="16" id="AFw-f0-cA5"/>
                                            <constraint firstItem="5wL-yw-fQG" firstAttribute="top" secondItem="LHT-dj-YJK" secondAttribute="bottom" constant="44" id="HRN-Wl-RLY"/>
                                            <constraint firstAttribute="trailing" secondItem="rOv-aM-fYE" secondAttribute="trailing" constant="16" id="OYC-sA-G3k"/>
                                            <constraint firstItem="LHT-dj-YJK" firstAttribute="leading" secondItem="G0j-xu-rhV" secondAttribute="leading" constant="16" id="WH8-Sr-yxw"/>
                                            <constraint firstAttribute="bottom" secondItem="5wL-yw-fQG" secondAttribute="bottom" constant="16" id="YjR-2A-JJq"/>
                                            <constraint firstItem="rOv-aM-fYE" firstAttribute="top" secondItem="G0j-xu-rhV" secondAttribute="top" constant="44" id="gog-67-M8A"/>
                                            <constraint firstAttribute="trailing" secondItem="LHT-dj-YJK" secondAttribute="trailing" constant="16" id="imp-QM-DxC"/>
                                            <constraint firstItem="5wL-yw-fQG" firstAttribute="leading" secondItem="G0j-xu-rhV" secondAttribute="leading" constant="16" id="nbI-EM-hyo"/>
                                            <constraint firstAttribute="trailing" secondItem="5wL-yw-fQG" secondAttribute="trailing" constant="16" id="rc7-Vp-7ua"/>
                                            <constraint firstItem="LHT-dj-YJK" firstAttribute="top" secondItem="rOv-aM-fYE" secondAttribute="bottom" constant="44" id="t7e-I1-dgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G0j-xu-rhV" secondAttribute="bottom" id="Eaa-ti-1Uf"/>
                                    <constraint firstItem="G0j-xu-rhV" firstAttribute="width" secondItem="Czd-gP-fQ7" secondAttribute="width" id="J9Y-qf-GK3"/>
                                    <constraint firstItem="G0j-xu-rhV" firstAttribute="top" secondItem="Czd-gP-fQ7" secondAttribute="top" id="KAV-2a-GJF"/>
                                    <constraint firstAttribute="trailing" secondItem="G0j-xu-rhV" secondAttribute="trailing" id="as9-xE-1oH"/>
                                    <constraint firstItem="G0j-xu-rhV" firstAttribute="leading" secondItem="Czd-gP-fQ7" secondAttribute="leading" id="oQ8-lg-w9e"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-87-uQN" customClass="MDCRaisedButton">
                                <rect key="frame" x="259" y="615" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2wt-Xs-rzH"/>
                                    <constraint firstAttribute="width" constant="100" id="lu6-0q-adU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-73-Lt5" customClass="LoadingView" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Czd-gP-fQ7" firstAttribute="top" secondItem="wla-LI-IKu" secondAttribute="top" id="9d0-Kb-aS9"/>
                            <constraint firstItem="wla-LI-IKu" firstAttribute="trailing" secondItem="Czd-gP-fQ7" secondAttribute="trailing" id="B4v-gC-dmc"/>
                            <constraint firstItem="Czd-gP-fQ7" firstAttribute="leading" secondItem="wla-LI-IKu" secondAttribute="leading" id="Fl7-Ev-ec7"/>
                            <constraint firstItem="bl8-73-Lt5" firstAttribute="leading" secondItem="wla-LI-IKu" secondAttribute="leading" id="Hsf-Np-BCB"/>
                            <constraint firstItem="wla-LI-IKu" firstAttribute="trailing" secondItem="bl8-73-Lt5" secondAttribute="trailing" id="Sti-lK-aZQ"/>
                            <constraint firstItem="wla-LI-IKu" firstAttribute="bottom" secondItem="Czd-gP-fQ7" secondAttribute="bottom" id="arp-KR-XeQ"/>
                            <constraint firstItem="wla-LI-IKu" firstAttribute="bottom" secondItem="OgL-87-uQN" secondAttribute="bottom" constant="16" id="dGR-zA-pDb"/>
                            <constraint firstItem="bl8-73-Lt5" firstAttribute="top" secondItem="wla-LI-IKu" secondAttribute="top" id="di3-rA-7vN"/>
                            <constraint firstItem="wla-LI-IKu" firstAttribute="bottom" secondItem="bl8-73-Lt5" secondAttribute="bottom" id="r7F-XM-7Rf"/>
                            <constraint firstItem="wla-LI-IKu" firstAttribute="trailing" secondItem="OgL-87-uQN" secondAttribute="trailing" constant="16" id="saQ-TH-V4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wla-LI-IKu"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="bl8-73-Lt5" id="Fpq-4R-Mi9"/>
                        <outlet property="newPasswordConfirmationTextField" destination="5wL-yw-fQG" id="VGt-FC-KNi"/>
                        <outlet property="newPasswordTextField" destination="LHT-dj-YJK" id="PQr-aY-blQ"/>
                        <outlet property="oldPasswordTextField" destination="rOv-aM-fYE" id="Npw-NL-x3J"/>
                        <outlet property="saveButton" destination="OgL-87-uQN" id="pfd-3U-fXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9E-qj-b0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="1099.7001499250375"/>
        </scene>
        <!--Settings Network Selection Table View Controller-->
        <scene sceneID="cbr-ec-qRK">
            <objects>
                <tableViewController id="zbg-H8-zmz" customClass="SettingsNetworkSelectionTableViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAZ-lZ-5Mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkSelectionCell" rowHeight="88" id="9ki-fh-1Fq" customClass="SettingsNetworkSelectionCell" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ki-fh-1Fq" id="e4j-RL-hJN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-0A-Dhf">
                                            <rect key="frame" x="16" y="32" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PGz-tY-ZrF"/>
                                                <constraint firstAttribute="width" constant="24" id="iNh-Va-R07"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-yy-hR4">
                                            <rect key="frame" x="56" y="16" width="263" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="TDL-42-OcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-Vp-vZ9">
                                            <rect key="frame" x="56" y="48" width="263" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="S4R-4C-gmq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJM-Vp-vZ9" firstAttribute="top" secondItem="xz0-yy-hR4" secondAttribute="bottom" constant="8" id="5yc-U1-cLA"/>
                                        <constraint firstItem="ptU-0A-Dhf" firstAttribute="centerY" secondItem="e4j-RL-hJN" secondAttribute="centerY" id="6dD-uw-oiV"/>
                                        <constraint firstAttribute="trailing" secondItem="RJM-Vp-vZ9" secondAttribute="trailing" constant="56" id="9lU-qc-9wD"/>
                                        <constraint firstItem="ptU-0A-Dhf" firstAttribute="leading" secondItem="e4j-RL-hJN" secondAttribute="leading" constant="16" id="A4A-i3-801"/>
                                        <constraint firstItem="RJM-Vp-vZ9" firstAttribute="leading" secondItem="ptU-0A-Dhf" secondAttribute="trailing" constant="16" id="Hly-BS-CBg"/>
                                        <constraint firstItem="xz0-yy-hR4" firstAttribute="leading" secondItem="ptU-0A-Dhf" secondAttribute="trailing" constant="16" id="MkK-z4-9av"/>
                                        <constraint firstAttribute="trailing" secondItem="xz0-yy-hR4" secondAttribute="trailing" constant="56" id="Vpt-Id-dn9"/>
                                        <constraint firstItem="xz0-yy-hR4" firstAttribute="top" secondItem="e4j-RL-hJN" secondAttribute="top" constant="16" id="tcV-bt-PEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="networkColor" destination="ptU-0A-Dhf" id="2SD-0F-1ci"/>
                                    <outlet property="networkNameLabel" destination="xz0-yy-hR4" id="XRt-lB-Khs"/>
                                    <outlet property="networkUrlLabel" destination="RJM-Vp-vZ9" id="pf0-PZ-peI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbg-H8-zmz" id="KmY-u2-6Ds"/>
                            <outlet property="delegate" destination="zbg-H8-zmz" id="gyL-qO-giD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cp-u7-6LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-382"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="ddn-pp-OhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ero-kg-EN3" customClass="SettingsNavigationViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mi7-ec-X3H" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1c-oX-BF5" kind="relationship" relationship="rootViewController" id="Fhu-ud-7w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXI-ug-b1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="123"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GFZ-I1-NCd">
            <objects>
                <viewController id="Y1c-oX-BF5" customClass="SettingsViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpw-hZ-sXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-Zf-gjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-kh-Ou5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-Lv-hhx">
                                                <rect key="frame" x="16" y="16" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="x8J-0G-wYo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-SZ-0R5">
                                                <rect key="frame" x="0.0" y="56" width="375" height="162"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-hR-pni" customClass="SettingsElement" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="lpg-fa-Rei"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Select Network"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value="Label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-m6-aMp" customClass="SettingsElement" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="82" width="375" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="KhH-QT-Atv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Tracked ERC20 Tokens"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-FB-f7f">
                                                <rect key="frame" x="16" y="234" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="eBg-WB-0Ad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X88-3s-gBH">
                                                <rect key="frame" x="0.0" y="274" width="375" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-d7-lJy" customClass="SettingsElement" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="2CR-8u-4JF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Change Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value=" "/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-85-pKr">
                                                <rect key="frame" x="16" y="346" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="v9a-bv-FzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-6U-gq1">
                                                <rect key="frame" x="0.0" y="386" width="375" height="168"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWT-TF-ZwS" customClass="SettingsElement" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="NWf-JP-rfw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Terms and Conditions"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-I9-qQY" customClass="SettingsElement" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="iqT-C4-7GA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Privacy Policy"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-RO-Oh5" customClass="SettingsElement" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="S2m-N9-Jqv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Open Source Libraries"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-Lm-QkX">
                                                <rect key="frame" x="16" y="570" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RRh-Xo-QAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="au3-qO-t6j">
                                                <rect key="frame" x="0.0" y="610" width="375" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-PY-BSo" customClass="SettingsElement" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="9uk-s0-S4y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value=" "/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Donate ⚗️"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="au3-qO-t6j" secondAttribute="bottom" constant="16" id="2nC-Ib-L6i"/>
                                            <constraint firstItem="VXd-SZ-0R5" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" id="8dA-QQ-ej7"/>
                                            <constraint firstItem="au3-qO-t6j" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" id="DNq-Na-r7h"/>
                                            <constraint firstItem="X88-3s-gBH" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" id="H6Z-kS-m7s"/>
                                            <constraint firstAttribute="trailing" secondItem="bJO-Lv-hhx" secondAttribute="trailing" constant="16" id="HcA-4a-H0s"/>
                                            <constraint firstItem="X88-3s-gBH" firstAttribute="top" secondItem="lKg-FB-f7f" secondAttribute="bottom" constant="16" id="HfM-9M-LYv"/>
                                            <constraint firstItem="bJO-Lv-hhx" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" constant="16" id="Hvf-73-H7V"/>
                                            <constraint firstAttribute="trailing" secondItem="au3-qO-t6j" secondAttribute="trailing" id="KiW-fB-CdY"/>
                                            <constraint firstItem="PHZ-6U-gq1" firstAttribute="top" secondItem="Smb-85-pKr" secondAttribute="bottom" constant="16" id="KtS-E4-JjV"/>
                                            <constraint firstItem="EBV-Lm-QkX" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" constant="16" id="RUM-IU-HRN"/>
                                            <constraint firstItem="EBV-Lm-QkX" firstAttribute="top" secondItem="PHZ-6U-gq1" secondAttribute="bottom" constant="16" id="U4Y-Sp-gcb"/>
                                            <constraint firstAttribute="trailing" secondItem="lKg-FB-f7f" secondAttribute="trailing" constant="16" id="UqZ-hc-PMl"/>
                                            <constraint firstItem="au3-qO-t6j" firstAttribute="top" secondItem="EBV-Lm-QkX" secondAttribute="bottom" constant="16" id="YCQ-hb-cPA"/>
                                            <constraint firstItem="lKg-FB-f7f" firstAttribute="top" secondItem="VXd-SZ-0R5" secondAttribute="bottom" constant="16" id="YHv-lc-dV7"/>
                                            <constraint firstItem="VXd-SZ-0R5" firstAttribute="top" secondItem="bJO-Lv-hhx" secondAttribute="bottom" constant="16" id="cUS-bo-Sy0"/>
                                            <constraint firstAttribute="trailing" secondItem="PHZ-6U-gq1" secondAttribute="trailing" id="eum-0R-ZaM"/>
                                            <constraint firstAttribute="trailing" secondItem="VXd-SZ-0R5" secondAttribute="trailing" id="f0E-0D-NjG"/>
                                            <constraint firstItem="Smb-85-pKr" firstAttribute="top" secondItem="X88-3s-gBH" secondAttribute="bottom" constant="16" id="gcw-n7-l4j"/>
                                            <constraint firstAttribute="trailing" secondItem="Smb-85-pKr" secondAttribute="trailing" constant="16" id="jRc-3D-ar6"/>
                                            <constraint firstItem="PHZ-6U-gq1" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" id="pKg-Xo-dhQ"/>
                                            <constraint firstItem="Smb-85-pKr" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" constant="16" id="pld-Kb-Td7"/>
                                            <constraint firstItem="bJO-Lv-hhx" firstAttribute="top" secondItem="GHF-kh-Ou5" secondAttribute="top" constant="16" id="rEi-Ju-6e9"/>
                                            <constraint firstItem="lKg-FB-f7f" firstAttribute="leading" secondItem="GHF-kh-Ou5" secondAttribute="leading" constant="16" id="sQs-re-gzF"/>
                                            <constraint firstAttribute="trailing" secondItem="EBV-Lm-QkX" secondAttribute="trailing" constant="16" id="t20-rX-jRH"/>
                                            <constraint firstAttribute="trailing" secondItem="X88-3s-gBH" secondAttribute="trailing" id="tZX-SP-DrH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GHF-kh-Ou5" secondAttribute="bottom" id="3h0-K2-hvC"/>
                                    <constraint firstItem="GHF-kh-Ou5" firstAttribute="leading" secondItem="N6b-Zf-gjg" secondAttribute="leading" id="5pr-g9-NcP"/>
                                    <constraint firstAttribute="trailing" secondItem="GHF-kh-Ou5" secondAttribute="trailing" id="7cS-i9-q1r"/>
                                    <constraint firstItem="GHF-kh-Ou5" firstAttribute="width" secondItem="N6b-Zf-gjg" secondAttribute="width" id="VvN-0R-b3p"/>
                                    <constraint firstItem="GHF-kh-Ou5" firstAttribute="top" secondItem="N6b-Zf-gjg" secondAttribute="top" id="pqc-AK-1QD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6b-Zf-gjg" firstAttribute="leading" secondItem="h4I-dc-d0H" secondAttribute="leading" id="2M9-Jr-Zmh"/>
                            <constraint firstItem="N6b-Zf-gjg" firstAttribute="top" secondItem="h4I-dc-d0H" secondAttribute="top" id="7Eu-c8-WWf"/>
                            <constraint firstItem="h4I-dc-d0H" firstAttribute="bottom" secondItem="N6b-Zf-gjg" secondAttribute="bottom" id="EUM-gh-6UP"/>
                            <constraint firstItem="h4I-dc-d0H" firstAttribute="trailing" secondItem="N6b-Zf-gjg" secondAttribute="trailing" id="xM7-TJ-MSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4I-dc-d0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIW-Z4-PpA"/>
                    <connections>
                        <outlet property="aboutTitle" destination="Smb-85-pKr" id="qKP-J9-Qbq"/>
                        <outlet property="accountTitle" destination="lKg-FB-f7f" id="8CD-f4-1Bs"/>
                        <outlet property="changePasswordElement" destination="ShA-d7-lJy" id="pPC-6c-tXF"/>
                        <outlet property="donateElement" destination="9OA-PY-BSo" id="Vdu-xr-nsC"/>
                        <outlet property="generalTitle" destination="bJO-Lv-hhx" id="Te7-3J-Y4K"/>
                        <outlet property="moreTitle" destination="EBV-Lm-QkX" id="UfH-SY-XO7"/>
                        <outlet property="openSourceLibrariesElement" destination="RCG-RO-Oh5" id="RBH-qm-1UG"/>
                        <outlet property="privacyPolicyElement" destination="ngV-I9-qQY" id="QmM-dD-T3w"/>
                        <outlet property="selectNetworkElement" destination="tjg-hR-pni" id="KuS-pD-bl4"/>
                        <outlet property="termsAndConditionsElement" destination="TWT-TF-ZwS" id="jGq-bU-9Wv"/>
                        <outlet property="trackedTokensElement" destination="Hln-m6-aMp" id="8ZK-su-vZQ"/>
                        <segue destination="zbg-H8-zmz" kind="show" identifier="selectNetworkSegue" id="E0i-Z2-amA"/>
                        <segue destination="ddH-hO-fvg" kind="show" identifier="tokenTrackerSegue" id="zAl-aO-ybI"/>
                        <segue destination="FsM-HF-mpk" kind="show" identifier="changePasswordSegue" id="AJx-h8-SjU"/>
                        <segue destination="jgF-tb-pS3" kind="show" identifier="openSourceLibrariesSegue" id="LBb-Xi-SGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uF-yB-j1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
