<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ero-kg-EN3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="eNG-BE-PhV">
            <objects>
                <tableViewController id="LLf-0S-LxU" customClass="SettingsTableViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TU4-TR-zCQ" customClass="TableView" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SBk-Cq-q2B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ikK-6d-sZG" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikK-6d-sZG" id="qpO-nq-jwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-vO-bKO">
                                                    <rect key="frame" x="24" y="11" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gPA-lg-FfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-mS-vZX">
                                                    <rect key="frame" x="327" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="R5r-5K-nRB"/>
                                                        <constraint firstAttribute="width" constant="24" id="nSy-Ai-9dz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBK-mS-vZX" firstAttribute="leading" secondItem="Dmk-vO-bKO" secondAttribute="trailing" constant="16" id="0u5-oq-z54"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PBK-mS-vZX" secondAttribute="trailing" constant="8" id="BaT-sA-pvI"/>
                                                <constraint firstItem="Dmk-vO-bKO" firstAttribute="centerY" secondItem="qpO-nq-jwQ" secondAttribute="centerY" id="NbV-ah-cAD"/>
                                                <constraint firstItem="Dmk-vO-bKO" firstAttribute="leading" secondItem="qpO-nq-jwQ" secondAttribute="leadingMargin" constant="8" id="hRO-ec-c8T"/>
                                                <constraint firstItem="PBK-mS-vZX" firstAttribute="centerY" secondItem="qpO-nq-jwQ" secondAttribute="centerY" id="kZE-B2-iB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x4H-BM-cib" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4H-BM-cib" id="578-mV-MOR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-0f-qcS">
                                                    <rect key="frame" x="327" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bhf-Mh-TbC"/>
                                                        <constraint firstAttribute="height" constant="24" id="cvU-su-ZpQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-oO-LSf">
                                                    <rect key="frame" x="24" y="11" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XeS-p9-hSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlG-oO-LSf" firstAttribute="centerY" secondItem="578-mV-MOR" secondAttribute="centerY" id="5Lx-bd-q8g"/>
                                                <constraint firstItem="dlG-oO-LSf" firstAttribute="leading" secondItem="578-mV-MOR" secondAttribute="leadingMargin" constant="8" id="Bq7-pK-1kl"/>
                                                <constraint firstItem="XBf-0f-qcS" firstAttribute="centerY" secondItem="578-mV-MOR" secondAttribute="centerY" id="D3e-JK-umL"/>
                                                <constraint firstItem="XBf-0f-qcS" firstAttribute="leading" secondItem="dlG-oO-LSf" secondAttribute="trailing" constant="16" id="GTp-DY-jlU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBf-0f-qcS" secondAttribute="trailing" constant="8" id="bIx-CF-vUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SI6-4a-6im" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SI6-4a-6im" id="YbK-in-bds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-yp-YEe">
                                                    <rect key="frame" x="327" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="eYi-Hb-jLf"/>
                                                        <constraint firstAttribute="height" constant="24" id="kn8-3p-elB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source-Libraries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-7D-Utk">
                                                    <rect key="frame" x="24" y="11" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="W2K-ol-JOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xm-7D-Utk" firstAttribute="leading" secondItem="YbK-in-bds" secondAttribute="leadingMargin" constant="8" id="Bwu-df-VvQ"/>
                                                <constraint firstItem="hzE-yp-YEe" firstAttribute="centerY" secondItem="YbK-in-bds" secondAttribute="centerY" id="Kpl-cA-hSe"/>
                                                <constraint firstItem="1Xm-7D-Utk" firstAttribute="centerY" secondItem="YbK-in-bds" secondAttribute="centerY" id="bfP-6z-dkh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzE-yp-YEe" secondAttribute="trailing" constant="8" id="cmz-Qa-twy"/>
                                                <constraint firstItem="hzE-yp-YEe" firstAttribute="leading" secondItem="1Xm-7D-Utk" secondAttribute="trailing" constant="16" id="lhL-s8-Ouf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aWb-tQ-oVV" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWb-tQ-oVV" id="Cer-Df-uhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="e37-JI-2BV">
                                                    <rect key="frame" x="327" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Pgo-4u-2Ad"/>
                                                        <constraint firstAttribute="width" constant="24" id="jxk-Ze-ORm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-zL-ZPg">
                                                    <rect key="frame" x="24" y="11" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="WYa-R2-Lzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e37-JI-2BV" firstAttribute="centerY" secondItem="Cer-Df-uhX" secondAttribute="centerY" id="07k-QW-cg7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e37-JI-2BV" secondAttribute="trailing" constant="8" id="Dao-Pa-X86"/>
                                                <constraint firstItem="U5n-zL-ZPg" firstAttribute="centerY" secondItem="Cer-Df-uhX" secondAttribute="centerY" id="Jwb-sl-0o1"/>
                                                <constraint firstItem="e37-JI-2BV" firstAttribute="leading" secondItem="U5n-zL-ZPg" secondAttribute="trailing" constant="16" id="fbl-pL-d6p"/>
                                                <constraint firstItem="U5n-zL-ZPg" firstAttribute="leading" secondItem="Cer-Df-uhX" secondAttribute="leadingMargin" constant="8" id="nSX-yB-iok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="phR-TX-1ib" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phR-TX-1ib" id="eJv-S5-Ml6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-km-ye7">
                                                    <rect key="frame" x="327" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="50w-R9-UrR"/>
                                                        <constraint firstAttribute="height" constant="24" id="OmQ-pi-Eut"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate ⚗️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-R4-SzO">
                                                    <rect key="frame" x="24" y="11" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qId-C0-dJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hX-km-ye7" secondAttribute="trailing" constant="8" id="4n2-21-W8g"/>
                                                <constraint firstItem="sHV-R4-SzO" firstAttribute="centerY" secondItem="eJv-S5-Ml6" secondAttribute="centerY" id="Be4-hP-cO4"/>
                                                <constraint firstItem="8hX-km-ye7" firstAttribute="centerY" secondItem="eJv-S5-Ml6" secondAttribute="centerY" id="FYk-jr-S7W"/>
                                                <constraint firstItem="8hX-km-ye7" firstAttribute="leading" secondItem="sHV-R4-SzO" secondAttribute="trailing" constant="16" id="diQ-ru-uHr"/>
                                                <constraint firstItem="sHV-R4-SzO" firstAttribute="leading" secondItem="eJv-S5-Ml6" secondAttribute="leadingMargin" constant="8" id="rvF-Gm-BUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PDa-iE-nfa" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDa-iE-nfa" id="m3A-M9-5Sp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-Fb-Sze">
                                                    <rect key="frame" x="327" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WJq-Ak-p81"/>
                                                        <constraint firstAttribute="width" constant="24" id="Zc1-Wt-ENX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-eq-mZ5">
                                                    <rect key="frame" x="24" y="11" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mZN-n0-XLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ba-Fb-Sze" firstAttribute="leading" secondItem="Asy-eq-mZ5" secondAttribute="trailing" constant="16" id="GNY-eb-eUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ba-Fb-Sze" secondAttribute="trailing" constant="8" id="K0T-6r-KXQ"/>
                                                <constraint firstItem="7Ba-Fb-Sze" firstAttribute="centerY" secondItem="m3A-M9-5Sp" secondAttribute="centerY" id="VWO-M8-OGC"/>
                                                <constraint firstItem="Asy-eq-mZ5" firstAttribute="leading" secondItem="m3A-M9-5Sp" secondAttribute="leadingMargin" constant="8" id="ZCL-yJ-Drl"/>
                                                <constraint firstItem="Asy-eq-mZ5" firstAttribute="centerY" secondItem="m3A-M9-5Sp" secondAttribute="centerY" id="jl0-lq-O39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zbg-H8-zmz" kind="show" id="oEi-Wf-znV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ph9-M9-ga4" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph9-M9-ga4" id="bKQ-uY-Upf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-aG-FlY">
                                                    <rect key="frame" x="327" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QO6-1u-EId"/>
                                                        <constraint firstAttribute="width" constant="24" id="dmR-GS-y5h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked ERC20 Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-5k-u9A">
                                                    <rect key="frame" x="24" y="11" width="287" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0NR-zp-3Fr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lyz-5k-u9A" firstAttribute="leading" secondItem="bKQ-uY-Upf" secondAttribute="leadingMargin" constant="8" id="0pn-8G-DTg"/>
                                                <constraint firstItem="Lyz-5k-u9A" firstAttribute="centerY" secondItem="bKQ-uY-Upf" secondAttribute="centerY" id="3cP-kB-3Gq"/>
                                                <constraint firstItem="PP3-aG-FlY" firstAttribute="centerY" secondItem="bKQ-uY-Upf" secondAttribute="centerY" id="4NI-ET-rBz"/>
                                                <constraint firstItem="PP3-aG-FlY" firstAttribute="leading" secondItem="Lyz-5k-u9A" secondAttribute="trailing" constant="16" id="NcQ-vO-dLE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PP3-aG-FlY" secondAttribute="trailing" constant="8" id="bwS-vo-xlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ddH-hO-fvg" kind="show" id="XOf-gZ-sFA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LLf-0S-LxU" id="rSd-rh-Vst"/>
                            <outlet property="delegate" destination="LLf-0S-LxU" id="2uu-9Y-sgw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="niH-XB-75a"/>
                    <connections>
                        <outlet property="fifthLineImageView" destination="8hX-km-ye7" id="6Ak-PM-9Zi"/>
                        <outlet property="sixthLineImageView" destination="7Ba-Fb-Sze" id="zuS-Mw-xhv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmZ-w4-h3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="122.78860569715144"/>
        </scene>
        <!--Settings Track New Token View Controller-->
        <scene sceneID="Zw7-WO-dV9">
            <objects>
                <viewController storyboardIdentifier="TrackNewTokenController" id="scy-O8-hTY" customClass="SettingsTrackNewTokenViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdM-3n-Jbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-o6-kks" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-XP-0QQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-Hw-aqU">
                                                <rect key="frame" x="16" y="8" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="SZa-rC-iA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-Ma-f44" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZcG-Tt-xP4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-gY-buh" customClass="MDCCard">
                                                <rect key="frame" x="16" y="240" width="343" height="88"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-6c-xnh">
                                                        <rect key="frame" x="8" y="16" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="BtC-Re-DFE"/>
                                                            <constraint firstAttribute="height" constant="56" id="sbf-MW-Kz5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-rj-Fr5">
                                                        <rect key="frame" x="80" y="16" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="WCg-bc-GBz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-as-yLw">
                                                        <rect key="frame" x="80" y="48" width="255" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XA2-X6-oEw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="0tK-qr-bch"/>
                                                    <constraint firstItem="9yT-rj-Fr5" firstAttribute="leading" secondItem="Dta-6c-xnh" secondAttribute="trailing" constant="16" id="D87-Sd-UJv"/>
                                                    <constraint firstItem="Dta-6c-xnh" firstAttribute="centerY" secondItem="PMs-gY-buh" secondAttribute="centerY" id="Fa9-ah-8uq"/>
                                                    <constraint firstItem="myC-as-yLw" firstAttribute="top" secondItem="9yT-rj-Fr5" secondAttribute="bottom" constant="8" id="GIF-EG-Hcz"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yT-rj-Fr5" secondAttribute="trailing" constant="8" id="KKm-Ku-azv"/>
                                                    <constraint firstItem="Dta-6c-xnh" firstAttribute="leading" secondItem="PMs-gY-buh" secondAttribute="leading" constant="8" id="Omi-Mz-Ki9"/>
                                                    <constraint firstAttribute="trailing" secondItem="myC-as-yLw" secondAttribute="trailing" constant="8" id="fxh-nv-bwS"/>
                                                    <constraint firstItem="9yT-rj-Fr5" firstAttribute="top" secondItem="PMs-gY-buh" secondAttribute="top" constant="16" id="jIl-VN-1ny"/>
                                                    <constraint firstItem="myC-as-yLw" firstAttribute="leading" secondItem="Dta-6c-xnh" secondAttribute="trailing" constant="16" id="pcu-JL-n5y"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-8e-Q9F" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tf2-iZ-D0U"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Qw-8Xq" customClass="MDCFlatButton">
                                                <rect key="frame" x="259" y="114" width="100" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HFY-Lu-4wM"/>
                                                    <constraint firstAttribute="height" constant="36" id="bMd-4I-iwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d8d-8e-Q9F" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="0U6-Ev-NJf"/>
                                            <constraint firstAttribute="trailing" secondItem="PMs-gY-buh" secondAttribute="trailing" constant="16" id="4BE-PK-6H6"/>
                                            <constraint firstItem="d8d-8e-Q9F" firstAttribute="top" secondItem="4RG-Qw-8Xq" secondAttribute="bottom" constant="36" id="4eM-9N-wl5"/>
                                            <constraint firstItem="z9Q-Ma-f44" firstAttribute="top" secondItem="KQU-Hw-aqU" secondAttribute="bottom" constant="44" id="6dB-j9-69W"/>
                                            <constraint firstItem="4RG-Qw-8Xq" firstAttribute="top" secondItem="z9Q-Ma-f44" secondAttribute="bottom" constant="8" id="8yi-y3-JQR"/>
                                            <constraint firstItem="PMs-gY-buh" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="NDz-2e-MQe"/>
                                            <constraint firstItem="PMs-gY-buh" firstAttribute="top" secondItem="d8d-8e-Q9F" secondAttribute="bottom" constant="24" id="OOI-ps-MEP"/>
                                            <constraint firstItem="KQU-Hw-aqU" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="QMf-r9-AEP"/>
                                            <constraint firstAttribute="trailing" secondItem="KQU-Hw-aqU" secondAttribute="trailing" constant="16" id="Ztn-ed-rVH"/>
                                            <constraint firstAttribute="trailing" secondItem="z9Q-Ma-f44" secondAttribute="trailing" constant="16" id="bW5-qp-9Y3"/>
                                            <constraint firstAttribute="trailing" secondItem="d8d-8e-Q9F" secondAttribute="trailing" constant="16" id="dRY-Me-42a"/>
                                            <constraint firstAttribute="bottom" secondItem="PMs-gY-buh" secondAttribute="bottom" constant="8" id="mfd-ka-pnr"/>
                                            <constraint firstItem="z9Q-Ma-f44" firstAttribute="leading" secondItem="vgf-XP-0QQ" secondAttribute="leading" constant="16" id="qF9-ks-aYC"/>
                                            <constraint firstAttribute="trailing" secondItem="4RG-Qw-8Xq" secondAttribute="trailing" constant="16" id="rac-GZ-cqK"/>
                                            <constraint firstItem="KQU-Hw-aqU" firstAttribute="top" secondItem="vgf-XP-0QQ" secondAttribute="top" constant="8" id="uvI-Me-fg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vgf-XP-0QQ" firstAttribute="width" secondItem="Uzl-o6-kks" secondAttribute="width" id="3ET-x1-bxx"/>
                                    <constraint firstAttribute="bottom" secondItem="vgf-XP-0QQ" secondAttribute="bottom" id="3ja-3q-lWF"/>
                                    <constraint firstItem="vgf-XP-0QQ" firstAttribute="leading" secondItem="Uzl-o6-kks" secondAttribute="leading" id="Ntm-VR-Jmh"/>
                                    <constraint firstAttribute="trailing" secondItem="vgf-XP-0QQ" secondAttribute="trailing" id="mxG-hv-szp"/>
                                    <constraint firstItem="vgf-XP-0QQ" firstAttribute="top" secondItem="Uzl-o6-kks" secondAttribute="top" id="qG4-uB-Kza"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-6a-5sx" customClass="MDCRaisedButton">
                                <rect key="frame" x="259" y="623" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B7f-7q-kTw"/>
                                    <constraint firstAttribute="width" constant="100" id="m7v-AX-JCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzl-o6-kks" firstAttribute="leading" secondItem="s15-te-5rN" secondAttribute="leading" id="3gE-Rm-cu7"/>
                            <constraint firstItem="Uzl-o6-kks" firstAttribute="top" secondItem="s15-te-5rN" secondAttribute="top" id="BVc-lM-Th2"/>
                            <constraint firstItem="A8s-6a-5sx" firstAttribute="top" secondItem="Uzl-o6-kks" secondAttribute="bottom" constant="8" id="Gns-oy-cdF"/>
                            <constraint firstItem="s15-te-5rN" firstAttribute="trailing" secondItem="Uzl-o6-kks" secondAttribute="trailing" id="SKM-td-yFH"/>
                            <constraint firstItem="s15-te-5rN" firstAttribute="trailing" secondItem="A8s-6a-5sx" secondAttribute="trailing" constant="16" id="txC-LY-U1v"/>
                            <constraint firstItem="s15-te-5rN" firstAttribute="bottom" secondItem="A8s-6a-5sx" secondAttribute="bottom" constant="8" id="wDU-uu-TYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s15-te-5rN"/>
                    </view>
                    <connections>
                        <outlet property="addressInputTextField" destination="z9Q-Ma-f44" id="qUU-va-MgJ"/>
                        <outlet property="blockiesImageView" destination="Dta-6c-xnh" id="ds6-9A-oaq"/>
                        <outlet property="extraInfoLabel" destination="myC-as-yLw" id="izm-TG-40o"/>
                        <outlet property="nameInputTextField" destination="d8d-8e-Q9F" id="2c3-rm-7zF"/>
                        <outlet property="nameLabel" destination="9yT-rj-Fr5" id="am6-4g-wDa"/>
                        <outlet property="saveButton" destination="A8s-6a-5sx" id="8OP-DH-Fdn"/>
                        <outlet property="testButton" destination="4RG-Qw-8Xq" id="fyP-lz-b21"/>
                        <outlet property="titleLabel" destination="KQU-Hw-aqU" id="LS0-no-O1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3o-JQ-N5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="385.45727136431788"/>
        </scene>
        <!--Settings Token Tracker View Controller-->
        <scene sceneID="ikC-Ud-OuK">
            <objects>
                <viewController storyboardIdentifier="TokenTrackerTableViewController" id="ddH-hO-fvg" customClass="SettingsTokenTrackerViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl4-Zn-QzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-QF-8dz" customClass="SettingsTokenTrackerTableView" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tokenTrackerCell" rowHeight="88" id="M4a-WC-1Wn" customClass="SettingsTokenTrackerTableViewCell" customModule="Ballet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4a-WC-1Wn" id="0O3-xf-88q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J48-WR-0K0">
                                                    <rect key="frame" x="88" y="16" width="271" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-sN-7gN">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="eIH-wT-ugs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-Of-Jap">
                                                            <rect key="frame" x="0.0" y="32" width="271" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="LEX-LK-hln"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TIp-sN-7gN" secondAttribute="trailing" id="06A-nS-uRb"/>
                                                        <constraint firstItem="TIp-sN-7gN" firstAttribute="leading" secondItem="J48-WR-0K0" secondAttribute="leading" id="AzF-tR-2EY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gm6-Of-Jap" secondAttribute="trailing" id="FBc-rY-Siv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gm6-Of-Jap" secondAttribute="bottom" id="R79-L7-NQM"/>
                                                        <constraint firstItem="TIp-sN-7gN" firstAttribute="top" secondItem="J48-WR-0K0" secondAttribute="top" id="d5l-QL-UZZ"/>
                                                        <constraint firstItem="Gm6-Of-Jap" firstAttribute="leading" secondItem="J48-WR-0K0" secondAttribute="leading" id="hJX-5t-jWl"/>
                                                        <constraint firstItem="Gm6-Of-Jap" firstAttribute="top" secondItem="TIp-sN-7gN" secondAttribute="bottom" constant="8" id="ikz-C6-nBU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-nC-Bp9">
                                                    <rect key="frame" x="16" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="TZi-Ns-ccP"/>
                                                        <constraint firstAttribute="width" constant="56" id="XQV-Mn-TIg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J48-WR-0K0" firstAttribute="centerY" secondItem="0O3-xf-88q" secondAttribute="centerY" id="93P-Gw-soH"/>
                                                <constraint firstItem="y2L-nC-Bp9" firstAttribute="leading" secondItem="0O3-xf-88q" secondAttribute="leading" constant="16" id="Mb1-W5-zUi"/>
                                                <constraint firstItem="J48-WR-0K0" firstAttribute="leading" secondItem="y2L-nC-Bp9" secondAttribute="trailing" constant="16" id="PM6-LZ-F4e"/>
                                                <constraint firstAttribute="trailing" secondItem="J48-WR-0K0" secondAttribute="trailing" constant="16" id="YZf-KG-c3Y"/>
                                                <constraint firstItem="y2L-nC-Bp9" firstAttribute="centerY" secondItem="0O3-xf-88q" secondAttribute="centerY" id="bly-ad-NuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Gm6-Of-Jap" id="YCC-d3-3y9"/>
                                            <outlet property="blockiesImageView" destination="y2L-nC-Bp9" id="E5F-u1-PQ2"/>
                                            <outlet property="nameLabel" destination="TIp-sN-7gN" id="zkB-lo-CPR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tokenTrackerETHCell" rowHeight="88" id="NCF-7g-gfz" customClass="SettingsTokenTrackerETHTableViewCell" customModule="Ballet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCF-7g-gfz" id="YNr-wu-kkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Ot-Uuc">
                                                    <rect key="frame" x="16" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="naP-lI-61g"/>
                                                        <constraint firstAttribute="width" constant="56" id="vbA-3e-vqi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-fh-geo">
                                                    <rect key="frame" x="88" y="32.5" width="271" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="iuq-ON-Si4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svb-fh-geo" firstAttribute="centerY" secondItem="YNr-wu-kkG" secondAttribute="centerY" id="53b-Xe-Z8g"/>
                                                <constraint firstItem="Svb-fh-geo" firstAttribute="leading" secondItem="noB-Ot-Uuc" secondAttribute="trailing" constant="16" id="HYT-Cs-9e3"/>
                                                <constraint firstItem="noB-Ot-Uuc" firstAttribute="centerY" secondItem="YNr-wu-kkG" secondAttribute="centerY" id="MrZ-Gp-OKU"/>
                                                <constraint firstAttribute="trailing" secondItem="Svb-fh-geo" secondAttribute="trailing" constant="16" id="Xve-AM-QQ9"/>
                                                <constraint firstItem="noB-Ot-Uuc" firstAttribute="leading" secondItem="YNr-wu-kkG" secondAttribute="leading" constant="16" id="l6F-UG-sUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ethLabel" destination="Svb-fh-geo" id="mVf-Ut-GcH"/>
                                            <outlet property="ethLogoImageView" destination="noB-Ot-Uuc" id="pxm-Eb-cTS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-BZ-fTR" customClass="MDCCard">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-m6-m3Y">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Vhn-TC-jdy"/>
                                            <constraint firstAttribute="height" constant="24" id="mdr-5M-YzD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-Ef-W6c">
                                        <rect key="frame" x="56" y="8.5" width="303" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YOM-5l-TAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eeE-Ef-W6c" firstAttribute="leading" secondItem="bKC-m6-m3Y" secondAttribute="trailing" constant="16" id="SRH-93-z1j"/>
                                    <constraint firstAttribute="height" constant="40" id="XvY-AE-BdK"/>
                                    <constraint firstItem="bKC-m6-m3Y" firstAttribute="leading" secondItem="3sF-BZ-fTR" secondAttribute="leading" constant="16" id="bDy-wJ-EGs"/>
                                    <constraint firstItem="eeE-Ef-W6c" firstAttribute="centerY" secondItem="3sF-BZ-fTR" secondAttribute="centerY" id="gvY-1P-4kx"/>
                                    <constraint firstItem="bKC-m6-m3Y" firstAttribute="centerY" secondItem="3sF-BZ-fTR" secondAttribute="centerY" id="ngY-C0-r7R"/>
                                    <constraint firstAttribute="trailing" secondItem="eeE-Ef-W6c" secondAttribute="trailing" constant="16" id="tKI-bT-ZHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rD-4B-IqZ" firstAttribute="trailing" secondItem="3sF-BZ-fTR" secondAttribute="trailing" id="18r-Wv-tl2"/>
                            <constraint firstItem="4rD-4B-IqZ" firstAttribute="trailing" secondItem="Pwe-QF-8dz" secondAttribute="trailing" id="2TE-yy-E3k"/>
                            <constraint firstItem="4rD-4B-IqZ" firstAttribute="bottom" secondItem="Pwe-QF-8dz" secondAttribute="bottom" id="4iF-Vz-8mk"/>
                            <constraint firstItem="3sF-BZ-fTR" firstAttribute="leading" secondItem="4rD-4B-IqZ" secondAttribute="leading" id="NPT-vy-F9U"/>
                            <constraint firstItem="Pwe-QF-8dz" firstAttribute="top" secondItem="3sF-BZ-fTR" secondAttribute="bottom" constant="8" id="Na7-tu-fIH"/>
                            <constraint firstItem="3sF-BZ-fTR" firstAttribute="top" secondItem="4rD-4B-IqZ" secondAttribute="top" id="bcF-N5-VTV"/>
                            <constraint firstItem="Pwe-QF-8dz" firstAttribute="leading" secondItem="4rD-4B-IqZ" secondAttribute="leading" id="wKh-d4-WOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rD-4B-IqZ"/>
                    </view>
                    <connections>
                        <outlet property="networkCard" destination="3sF-BZ-fTR" id="xSl-gi-sFj"/>
                        <outlet property="networkColor" destination="bKC-m6-m3Y" id="4Wy-SZ-yLR"/>
                        <outlet property="networkLabel" destination="eeE-Ef-W6c" id="gnJ-aa-LFW"/>
                        <outlet property="tokenTrackerTableView" destination="Pwe-QF-8dz" id="waV-02-RTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY2-gL-NDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--Settings Network Selection Table View Controller-->
        <scene sceneID="cbr-ec-qRK">
            <objects>
                <tableViewController id="zbg-H8-zmz" customClass="SettingsNetworkSelectionTableViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAZ-lZ-5Mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="networkSelectionCell" rowHeight="88" id="9ki-fh-1Fq" customClass="SettingsNetworkSelectionCell" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ki-fh-1Fq" id="e4j-RL-hJN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-0A-Dhf">
                                            <rect key="frame" x="16" y="32" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PGz-tY-ZrF"/>
                                                <constraint firstAttribute="width" constant="24" id="iNh-Va-R07"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-yy-hR4">
                                            <rect key="frame" x="56" y="16" width="263" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="TDL-42-OcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-Vp-vZ9">
                                            <rect key="frame" x="56" y="48" width="263" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="S4R-4C-gmq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJM-Vp-vZ9" firstAttribute="top" secondItem="xz0-yy-hR4" secondAttribute="bottom" constant="8" id="5yc-U1-cLA"/>
                                        <constraint firstItem="ptU-0A-Dhf" firstAttribute="centerY" secondItem="e4j-RL-hJN" secondAttribute="centerY" id="6dD-uw-oiV"/>
                                        <constraint firstAttribute="trailing" secondItem="RJM-Vp-vZ9" secondAttribute="trailing" constant="56" id="9lU-qc-9wD"/>
                                        <constraint firstItem="ptU-0A-Dhf" firstAttribute="leading" secondItem="e4j-RL-hJN" secondAttribute="leading" constant="16" id="A4A-i3-801"/>
                                        <constraint firstItem="RJM-Vp-vZ9" firstAttribute="leading" secondItem="ptU-0A-Dhf" secondAttribute="trailing" constant="16" id="Hly-BS-CBg"/>
                                        <constraint firstItem="xz0-yy-hR4" firstAttribute="leading" secondItem="ptU-0A-Dhf" secondAttribute="trailing" constant="16" id="MkK-z4-9av"/>
                                        <constraint firstAttribute="trailing" secondItem="xz0-yy-hR4" secondAttribute="trailing" constant="56" id="Vpt-Id-dn9"/>
                                        <constraint firstItem="xz0-yy-hR4" firstAttribute="top" secondItem="e4j-RL-hJN" secondAttribute="top" constant="16" id="tcV-bt-PEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="networkColor" destination="ptU-0A-Dhf" id="2SD-0F-1ci"/>
                                    <outlet property="networkNameLabel" destination="xz0-yy-hR4" id="XRt-lB-Khs"/>
                                    <outlet property="networkUrlLabel" destination="RJM-Vp-vZ9" id="pf0-PZ-peI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbg-H8-zmz" id="KmY-u2-6Ds"/>
                            <outlet property="delegate" destination="zbg-H8-zmz" id="gyL-qO-giD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cp-u7-6LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-382"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="ddn-pp-OhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ero-kg-EN3" customClass="SettingsNavigationViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mi7-ec-X3H" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLf-0S-LxU" kind="relationship" relationship="rootViewController" id="rpt-7L-JKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXI-ug-b1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_right" width="24" height="24"/>
    </resources>
</document>
