<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlockiesSelectionView" customModule="Ballet" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="KIz-Jl-6jP"/>
                <outlet property="fifth" destination="6eq-ju-lM2" id="y9D-AP-x3y"/>
                <outlet property="first" destination="aK5-Ic-FMI" id="is3-Wx-2Kw"/>
                <outlet property="fourth" destination="xtt-hy-L4H" id="Wr7-AH-XYt"/>
                <outlet property="loadingView" destination="f5C-og-lRR" id="pbx-hP-Bnd"/>
                <outlet property="second" destination="Idk-ox-kec" id="Vd3-yl-cOy"/>
                <outlet property="sixth" destination="7Tg-gp-rm5" id="jj1-ci-nj1"/>
                <outlet property="third" destination="fXW-p6-x7h" id="pXA-7A-hgi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-x1-rSs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-wk-5aL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-hl-qYN">
                                    <rect key="frame" x="12" y="105.5" width="117" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-Ic-FMI" customClass="BlockiesSelectionElement" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="6" width="109" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aK5-Ic-FMI" secondAttribute="height" multiplier="1:1" id="YrJ-58-ieP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aK5-Ic-FMI" firstAttribute="width" secondItem="Rfs-hl-qYN" secondAttribute="width" constant="-8" id="DtX-1I-gAM"/>
                                        <constraint firstItem="aK5-Ic-FMI" firstAttribute="leading" secondItem="Rfs-hl-qYN" secondAttribute="leading" id="Grj-1A-cUz"/>
                                        <constraint firstAttribute="trailing" secondItem="aK5-Ic-FMI" secondAttribute="trailing" constant="8" id="Jr6-PH-HwH"/>
                                        <constraint firstAttribute="bottom" secondItem="aK5-Ic-FMI" secondAttribute="bottom" constant="6" id="XCm-gi-Goy"/>
                                        <constraint firstItem="aK5-Ic-FMI" firstAttribute="top" secondItem="Rfs-hl-qYN" secondAttribute="top" constant="6" id="nTs-Y2-I4G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-JX-f1u">
                                    <rect key="frame" x="129" y="105.5" width="117" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-ox-kec" customClass="BlockiesSelectionElement" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="4" y="6" width="109" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Idk-ox-kec" secondAttribute="height" multiplier="1:1" id="OrZ-kD-L9s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Idk-ox-kec" firstAttribute="leading" secondItem="DfS-JX-f1u" secondAttribute="leading" constant="4" id="3ZM-mS-9ZL"/>
                                        <constraint firstAttribute="trailing" secondItem="Idk-ox-kec" secondAttribute="trailing" constant="4" id="Jwc-Mu-hub"/>
                                        <constraint firstItem="Idk-ox-kec" firstAttribute="top" secondItem="DfS-JX-f1u" secondAttribute="top" constant="6" id="WXU-ER-98S"/>
                                        <constraint firstAttribute="bottom" secondItem="Idk-ox-kec" secondAttribute="bottom" constant="6" id="sVZ-Ex-ZTp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-fS-cW3">
                                    <rect key="frame" x="246" y="105.5" width="117" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-p6-x7h" customClass="BlockiesSelectionElement" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="6" width="109" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fXW-p6-x7h" secondAttribute="height" multiplier="1:1" id="Qrb-Zo-52n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fXW-p6-x7h" secondAttribute="trailing" id="VGy-QH-dd0"/>
                                        <constraint firstItem="fXW-p6-x7h" firstAttribute="leading" secondItem="WvH-fS-cW3" secondAttribute="leading" constant="8" id="bsI-xZ-rLg"/>
                                        <constraint firstAttribute="bottom" secondItem="fXW-p6-x7h" secondAttribute="bottom" constant="6" id="lAt-zz-al2"/>
                                        <constraint firstItem="fXW-p6-x7h" firstAttribute="top" secondItem="WvH-fS-cW3" secondAttribute="top" constant="6" id="wcE-3o-KbE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WvH-fS-cW3" secondAttribute="trailing" constant="12" id="5Tc-5y-JFq"/>
                                <constraint firstItem="WvH-fS-cW3" firstAttribute="centerY" secondItem="RJh-wk-5aL" secondAttribute="centerY" id="9Mz-9V-c0N"/>
                                <constraint firstItem="WvH-fS-cW3" firstAttribute="width" secondItem="Rfs-hl-qYN" secondAttribute="width" id="Bgc-TV-ha6"/>
                                <constraint firstItem="Rfs-hl-qYN" firstAttribute="centerY" secondItem="RJh-wk-5aL" secondAttribute="centerY" id="EwP-Fr-1mB"/>
                                <constraint firstItem="DfS-JX-f1u" firstAttribute="leading" secondItem="Rfs-hl-qYN" secondAttribute="trailing" id="Vce-jf-S5q"/>
                                <constraint firstItem="DfS-JX-f1u" firstAttribute="centerY" secondItem="RJh-wk-5aL" secondAttribute="centerY" id="VsB-xU-X0R"/>
                                <constraint firstItem="Rfs-hl-qYN" firstAttribute="leading" secondItem="RJh-wk-5aL" secondAttribute="leading" constant="12" id="eFt-ZE-Pkx"/>
                                <constraint firstItem="WvH-fS-cW3" firstAttribute="leading" secondItem="DfS-JX-f1u" secondAttribute="trailing" id="jvd-2v-lm3"/>
                                <constraint firstItem="DfS-JX-f1u" firstAttribute="width" secondItem="Rfs-hl-qYN" secondAttribute="width" id="moD-bR-stW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-Ur-akt">
                            <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-uF-kgP">
                                    <rect key="frame" x="12" y="105.5" width="117" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-hy-L4H" customClass="BlockiesSelectionElement" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="6" width="109" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xtt-hy-L4H" secondAttribute="height" multiplier="1:1" id="mi2-A7-X2Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xtt-hy-L4H" secondAttribute="bottom" constant="6" id="9Zn-93-Xhm"/>
                                        <constraint firstAttribute="trailing" secondItem="xtt-hy-L4H" secondAttribute="trailing" constant="8" id="PnE-bC-fDc"/>
                                        <constraint firstItem="xtt-hy-L4H" firstAttribute="leading" secondItem="Tgr-uF-kgP" secondAttribute="leading" id="QMs-th-UDF"/>
                                        <constraint firstItem="xtt-hy-L4H" firstAttribute="width" secondItem="Tgr-uF-kgP" secondAttribute="width" constant="-8" id="XT4-5A-IK8"/>
                                        <constraint firstItem="xtt-hy-L4H" firstAttribute="top" secondItem="Tgr-uF-kgP" secondAttribute="top" constant="6" id="teb-c7-eBT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-IX-02T">
                                    <rect key="frame" x="129" y="105.5" width="117" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-ju-lM2" customClass="BlockiesSelectionElement" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="4" y="6" width="109" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6eq-ju-lM2" secondAttribute="height" multiplier="1:1" id="MKp-P6-KiJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6eq-ju-lM2" firstAttribute="leading" secondItem="F9g-IX-02T" secondAttribute="leading" constant="4" id="TxW-Fk-tZG"/>
                                        <constraint firstAttribute="trailing" secondItem="6eq-ju-lM2" secondAttribute="trailing" constant="4" id="UfP-Gq-ePu"/>
                                        <constraint firstAttribute="bottom" secondItem="6eq-ju-lM2" secondAttribute="bottom" constant="6" id="VQo-Qi-tpu"/>
                                        <constraint firstItem="6eq-ju-lM2" firstAttribute="top" secondItem="F9g-IX-02T" secondAttribute="top" constant="6" id="yaj-8T-psP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m22-2w-KyC">
                                    <rect key="frame" x="246" y="105.5" width="117" height="121"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-gp-rm5" customClass="BlockiesSelectionElement" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="6" width="109" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Tg-gp-rm5" secondAttribute="height" multiplier="1:1" id="Y2F-7z-K9f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Tg-gp-rm5" firstAttribute="top" secondItem="m22-2w-KyC" secondAttribute="top" constant="6" id="DnK-qh-Aow"/>
                                        <constraint firstAttribute="trailing" secondItem="7Tg-gp-rm5" secondAttribute="trailing" id="ZAo-Ma-dld"/>
                                        <constraint firstAttribute="bottom" secondItem="7Tg-gp-rm5" secondAttribute="bottom" constant="6" id="a50-mn-3hD"/>
                                        <constraint firstItem="7Tg-gp-rm5" firstAttribute="leading" secondItem="m22-2w-KyC" secondAttribute="leading" constant="8" id="qIN-rl-vv9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m22-2w-KyC" firstAttribute="centerY" secondItem="PTe-Ur-akt" secondAttribute="centerY" id="J0O-Im-rQj"/>
                                <constraint firstItem="Tgr-uF-kgP" firstAttribute="leading" secondItem="PTe-Ur-akt" secondAttribute="leading" constant="12" id="Lcg-XJ-TUy"/>
                                <constraint firstItem="m22-2w-KyC" firstAttribute="width" secondItem="Tgr-uF-kgP" secondAttribute="width" id="Q4M-2K-aqF"/>
                                <constraint firstItem="F9g-IX-02T" firstAttribute="leading" secondItem="Tgr-uF-kgP" secondAttribute="trailing" id="S5G-jM-XvN"/>
                                <constraint firstItem="F9g-IX-02T" firstAttribute="width" secondItem="Tgr-uF-kgP" secondAttribute="width" id="W8O-rl-UM0"/>
                                <constraint firstAttribute="trailing" secondItem="m22-2w-KyC" secondAttribute="trailing" constant="12" id="f6I-zw-80A"/>
                                <constraint firstItem="m22-2w-KyC" firstAttribute="leading" secondItem="F9g-IX-02T" secondAttribute="trailing" id="jsI-nN-uok"/>
                                <constraint firstItem="Tgr-uF-kgP" firstAttribute="centerY" secondItem="PTe-Ur-akt" secondAttribute="centerY" id="mK8-Vi-yb6"/>
                                <constraint firstItem="F9g-IX-02T" firstAttribute="centerY" secondItem="PTe-Ur-akt" secondAttribute="centerY" id="naZ-h8-Et3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-og-lRR" customClass="LoadingView" customModule="Ballet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f5C-og-lRR" firstAttribute="leading" secondItem="9CL-x1-rSs" secondAttribute="leading" id="5sD-e7-yeU"/>
                        <constraint firstItem="f5C-og-lRR" firstAttribute="top" secondItem="9CL-x1-rSs" secondAttribute="top" id="MQA-bM-Nv1"/>
                        <constraint firstAttribute="bottom" secondItem="PTe-Ur-akt" secondAttribute="bottom" id="T0v-zc-kH8"/>
                        <constraint firstAttribute="trailing" secondItem="f5C-og-lRR" secondAttribute="trailing" id="UWn-dq-bCs"/>
                        <constraint firstAttribute="trailing" secondItem="PTe-Ur-akt" secondAttribute="trailing" id="c5F-Ar-hLp"/>
                        <constraint firstItem="PTe-Ur-akt" firstAttribute="leading" secondItem="9CL-x1-rSs" secondAttribute="leading" id="dnz-Pr-e7T"/>
                        <constraint firstItem="RJh-wk-5aL" firstAttribute="height" secondItem="9CL-x1-rSs" secondAttribute="height" multiplier="1/2" id="f7W-BM-X2p"/>
                        <constraint firstAttribute="trailing" secondItem="RJh-wk-5aL" secondAttribute="trailing" id="l7G-2R-Zt5"/>
                        <constraint firstItem="PTe-Ur-akt" firstAttribute="top" secondItem="RJh-wk-5aL" secondAttribute="bottom" id="lqo-uf-yqP"/>
                        <constraint firstItem="RJh-wk-5aL" firstAttribute="leading" secondItem="9CL-x1-rSs" secondAttribute="leading" id="mrY-Sp-Ooa"/>
                        <constraint firstItem="RJh-wk-5aL" firstAttribute="top" secondItem="9CL-x1-rSs" secondAttribute="top" id="qIK-DA-YI1"/>
                        <constraint firstAttribute="bottom" secondItem="f5C-og-lRR" secondAttribute="bottom" id="uv0-3K-w4f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9CL-x1-rSs" secondAttribute="trailing" id="1CZ-fF-le3"/>
                <constraint firstItem="9CL-x1-rSs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Ym-ss-0PP"/>
                <constraint firstItem="9CL-x1-rSs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dXX-48-ho7"/>
                <constraint firstAttribute="bottom" secondItem="9CL-x1-rSs" secondAttribute="bottom" id="kid-se-DQg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
