<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udR-g6-6bK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="yLp-va-N5B">
            <objects>
                <viewController id="udR-g6-6bK" customClass="QRScannerViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvp-ak-BA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-7i-uZv" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="IKc-T1-kC8"/>
                                    <constraint firstAttribute="width" constant="16" id="nP0-aE-avh"/>
                                </constraints>
                                <connections>
                                    <action selector="backClicked:" destination="udR-g6-6bK" eventType="touchUpInside" id="api-CH-gco"/>
                                </connections>
                            </button>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-xc-nHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7t-6C-VEG" firstAttribute="trailing" secondItem="fAg-xc-nHM" secondAttribute="trailing" id="0R2-05-zhL"/>
                            <constraint firstItem="fAg-xc-nHM" firstAttribute="leading" secondItem="M7t-6C-VEG" secondAttribute="leading" id="OY5-Kc-IE9"/>
                            <constraint firstItem="DH2-7i-uZv" firstAttribute="leading" secondItem="M7t-6C-VEG" secondAttribute="leading" constant="8" id="Y2Y-Px-atp"/>
                            <constraint firstItem="DH2-7i-uZv" firstAttribute="top" secondItem="wvp-ak-BA5" secondAttribute="top" constant="8" id="ge7-0F-e93"/>
                            <constraint firstItem="M7t-6C-VEG" firstAttribute="bottom" secondItem="fAg-xc-nHM" secondAttribute="bottom" id="hgB-wB-F6j"/>
                            <constraint firstItem="fAg-xc-nHM" firstAttribute="top" secondItem="wvp-ak-BA5" secondAttribute="top" id="rc2-A2-TJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7t-6C-VEG"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DH2-7i-uZv" id="Zx0-lj-dib"/>
                        <outlet property="videoPreview" destination="fAg-xc-nHM" id="hTb-Cp-2qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrX-GX-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
