<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQa-Ge-sjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Account View Controller-->
        <scene sceneID="1dA-Sa-wpU">
            <objects>
                <viewController id="DQa-Ge-sjd" customClass="AddAccountViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDV-Mb-L6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-TA-WH4" customClass="BlockiesSelectionView" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sca-TA-WH4" secondAttribute="height" multiplier="3:2" id="Ppg-XI-OUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sca-TA-WH4" firstAttribute="leading" secondItem="zDV-Mb-L6r" secondAttribute="leading" id="Lu0-TX-kJE"/>
                            <constraint firstAttribute="trailing" secondItem="Sca-TA-WH4" secondAttribute="trailing" id="Syy-jD-bri"/>
                            <constraint firstItem="Sca-TA-WH4" firstAttribute="top" secondItem="zDV-Mb-L6r" secondAttribute="top" id="ndV-To-xOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyv-vi-ZnD"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqC-fR-nAg"/>
                    <connections>
                        <outlet property="blockiesView" destination="Sca-TA-WH4" id="d3L-cC-ws7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7r-g5-Ce0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
