<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcI-ne-qAT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Account Collection View Controller-->
        <scene sceneID="zqR-ZV-iBd">
            <objects>
                <collectionViewController id="mcI-ne-qAT" customClass="SelectAccountCollectionViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vMh-Vo-eKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sJC-cF-Ees">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectAccountCell" id="PsY-4Z-rte" customClass="SelectAccountCollectionViewCell" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-Iw-64P" customClass="MDCCard">
                                            <rect key="frame" x="8" y="8" width="164" height="164"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-GU-WQm">
                                                    <rect key="frame" x="50" y="18" width="64" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-fG-Ml6">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="0kg-pe-7e8"/>
                                                                <constraint firstAttribute="height" constant="64" id="9ce-1z-LAX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-4N-w3q">
                                                            <rect key="frame" x="0.0" y="72" width="64" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="005-uK-ltB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-ju-tqs">
                                                            <rect key="frame" x="0.0" y="104" width="64" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="yQr-AA-TsM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HGO-ju-tqs" firstAttribute="leading" secondItem="Z07-GU-WQm" secondAttribute="leading" id="5bt-7s-DO6"/>
                                                        <constraint firstAttribute="bottom" secondItem="HGO-ju-tqs" secondAttribute="bottom" id="DuZ-Ks-pVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="HGO-ju-tqs" secondAttribute="trailing" id="QEH-8E-5vU"/>
                                                        <constraint firstAttribute="trailing" secondItem="1aH-fG-Ml6" secondAttribute="trailing" priority="500" id="SAK-IG-X2h"/>
                                                        <constraint firstItem="1aH-fG-Ml6" firstAttribute="leading" secondItem="Z07-GU-WQm" secondAttribute="leading" priority="500" id="Xd7-Vi-Zuu"/>
                                                        <constraint firstItem="HGO-ju-tqs" firstAttribute="top" secondItem="fHp-4N-w3q" secondAttribute="bottom" constant="8" id="kMn-Zv-5fL"/>
                                                        <constraint firstItem="1aH-fG-Ml6" firstAttribute="centerX" secondItem="Z07-GU-WQm" secondAttribute="centerX" id="nfN-1P-y0n"/>
                                                        <constraint firstItem="1aH-fG-Ml6" firstAttribute="top" secondItem="Z07-GU-WQm" secondAttribute="top" id="xV6-K5-0nQ"/>
                                                        <constraint firstItem="fHp-4N-w3q" firstAttribute="leading" secondItem="Z07-GU-WQm" secondAttribute="leading" id="xY0-PB-KAm"/>
                                                        <constraint firstItem="fHp-4N-w3q" firstAttribute="top" secondItem="1aH-fG-Ml6" secondAttribute="bottom" constant="8" id="xiP-iH-UaM"/>
                                                        <constraint firstAttribute="trailing" secondItem="fHp-4N-w3q" secondAttribute="trailing" id="zOF-98-rgN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z07-GU-WQm" firstAttribute="centerY" secondItem="oRI-Iw-64P" secondAttribute="centerY" id="Imi-ki-Jxa"/>
                                                <constraint firstItem="Z07-GU-WQm" firstAttribute="centerX" secondItem="oRI-Iw-64P" secondAttribute="centerX" id="SZi-Tp-0BS"/>
                                                <constraint firstItem="Z07-GU-WQm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRI-Iw-64P" secondAttribute="leading" constant="8" id="iVY-SN-w5d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z07-GU-WQm" secondAttribute="trailing" constant="8" id="mFB-tI-V94"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRI-Iw-64P" secondAttribute="bottom" constant="8" id="OR7-LE-OmH"/>
                                    <constraint firstItem="oRI-Iw-64P" firstAttribute="leading" secondItem="PsY-4Z-rte" secondAttribute="leading" constant="8" id="aLD-vp-DuI"/>
                                    <constraint firstAttribute="trailing" secondItem="oRI-Iw-64P" secondAttribute="trailing" constant="8" id="mAd-qf-GH8"/>
                                    <constraint firstItem="oRI-Iw-64P" firstAttribute="top" secondItem="PsY-4Z-rte" secondAttribute="top" constant="8" id="r7W-7B-WLw"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="HGO-ju-tqs" id="5wo-vY-MLq"/>
                                    <outlet property="blockiesImage" destination="1aH-fG-Ml6" id="vl0-Rv-SGA"/>
                                    <outlet property="contentCard" destination="oRI-Iw-64P" id="7Ep-Pq-fwY"/>
                                    <outlet property="nameLabel" destination="fHp-4N-w3q" id="Dlj-a3-cAh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mcI-ne-qAT" id="xcB-iA-lFN"/>
                            <outlet property="delegate" destination="mcI-ne-qAT" id="rKu-8D-7D2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJg-a3-4XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
