<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mus-eD-7mC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="Ley-T1-d5r">
            <objects>
                <viewController id="rPC-Qy-gkj" customClass="SendViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHV-LK-nUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-Sz-ULc" customClass="MDCRaisedButton">
                                <rect key="frame" x="259" y="615" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WNE-7x-HkE"/>
                                    <constraint firstAttribute="height" constant="36" id="nit-SR-Ewi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-tB-Isj" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-V5-WlU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-k4-eoU">
                                                <rect key="frame" x="16" y="16" width="343" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-Gv-f3S">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="zSe-n8-jv8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-Dy-ct6" customClass="DashedBorderView" customModule="Ballet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="64"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-rB-tyi">
                                                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="GVU-BF-HV1"/>
                                                                    <constraint firstAttribute="height" constant="48" id="yBj-yB-LWA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-ca-ipt">
                                                                <rect key="frame" x="64" y="8" width="271" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="woG-FR-J5x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-62-grg">
                                                                <rect key="frame" x="64" y="32" width="271" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="MU6-a1-Yun"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3oi-62-grg" firstAttribute="leading" secondItem="kwm-rB-tyi" secondAttribute="trailing" constant="8" id="7CX-uO-cBW"/>
                                                            <constraint firstItem="0lV-ca-ipt" firstAttribute="leading" secondItem="kwm-rB-tyi" secondAttribute="trailing" constant="8" id="AcG-Gq-C4S"/>
                                                            <constraint firstItem="0lV-ca-ipt" firstAttribute="top" secondItem="Uk2-Dy-ct6" secondAttribute="top" constant="8" id="IDI-eq-dm0"/>
                                                            <constraint firstItem="3oi-62-grg" firstAttribute="top" secondItem="0lV-ca-ipt" secondAttribute="bottom" id="OYS-nN-kxr"/>
                                                            <constraint firstAttribute="trailing" secondItem="0lV-ca-ipt" secondAttribute="trailing" constant="8" id="PJt-TE-61M"/>
                                                            <constraint firstItem="kwm-rB-tyi" firstAttribute="top" secondItem="Uk2-Dy-ct6" secondAttribute="top" constant="8" id="RxZ-Fl-R7p"/>
                                                            <constraint firstAttribute="trailing" secondItem="3oi-62-grg" secondAttribute="trailing" constant="8" id="SFp-rT-Zs6"/>
                                                            <constraint firstAttribute="height" constant="64" id="qJd-wx-kj8"/>
                                                            <constraint firstItem="kwm-rB-tyi" firstAttribute="leading" secondItem="Uk2-Dy-ct6" secondAttribute="leading" constant="8" id="wya-7b-WFf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uk2-Dy-ct6" secondAttribute="bottom" id="3h4-tE-uCG"/>
                                                    <constraint firstItem="QVu-Gv-f3S" firstAttribute="leading" secondItem="aOy-k4-eoU" secondAttribute="leading" id="NwQ-5V-g2U"/>
                                                    <constraint firstItem="QVu-Gv-f3S" firstAttribute="top" secondItem="aOy-k4-eoU" secondAttribute="top" id="ZGP-tc-w8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uk2-Dy-ct6" secondAttribute="trailing" id="Zst-kZ-e82"/>
                                                    <constraint firstItem="Uk2-Dy-ct6" firstAttribute="top" secondItem="QVu-Gv-f3S" secondAttribute="bottom" constant="8" id="gJK-zg-soA"/>
                                                    <constraint firstAttribute="trailing" secondItem="QVu-Gv-f3S" secondAttribute="trailing" id="rDJ-re-vnG"/>
                                                    <constraint firstItem="Uk2-Dy-ct6" firstAttribute="leading" secondItem="aOy-k4-eoU" secondAttribute="leading" id="vcG-PM-HVn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-ND-vQF" customClass="MDCFlatButton">
                                                <rect key="frame" x="97.5" y="120" width="180" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="ZGf-5W-zOa"/>
                                                    <constraint firstAttribute="height" constant="36" id="nUn-gM-b6f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-Ah-bPT">
                                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-jF-Q2c" customClass="ErrorTextField" customModule="Material">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AZv-zj-o5l"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OVd-jF-Q2c" secondAttribute="trailing" id="9xG-dc-Q0f"/>
                                                    <constraint firstItem="OVd-jF-Q2c" firstAttribute="top" secondItem="c3P-Ah-bPT" secondAttribute="top" id="W4f-lV-B0w"/>
                                                    <constraint firstItem="OVd-jF-Q2c" firstAttribute="leading" secondItem="c3P-Ah-bPT" secondAttribute="leading" id="Yrn-wR-dDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="OVd-jF-Q2c" secondAttribute="bottom" id="pSC-f2-hD1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-9H-M64">
                                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-19-Aq8" customClass="ErrorTextField" customModule="Material">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="K9B-k3-07I"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-Ky-9PK" customClass="MDCFlatButton">
                                                        <rect key="frame" x="243" y="0.0" width="100" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Jym-Wp-sBe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J6k-Ky-9PK" firstAttribute="leading" secondItem="hfg-19-Aq8" secondAttribute="trailing" constant="8" id="2Zo-PM-AhZ"/>
                                                    <constraint firstItem="hfg-19-Aq8" firstAttribute="leading" secondItem="4Rh-9H-M64" secondAttribute="leading" id="CQt-dg-aPS"/>
                                                    <constraint firstAttribute="bottom" secondItem="J6k-Ky-9PK" secondAttribute="bottom" id="G1v-8O-3RE"/>
                                                    <constraint firstItem="J6k-Ky-9PK" firstAttribute="top" secondItem="4Rh-9H-M64" secondAttribute="top" id="XPZ-Lj-YTt"/>
                                                    <constraint firstAttribute="bottom" secondItem="hfg-19-Aq8" secondAttribute="bottom" id="eYP-LK-bFM"/>
                                                    <constraint firstItem="hfg-19-Aq8" firstAttribute="top" secondItem="4Rh-9H-M64" secondAttribute="top" id="xUN-Na-a3A"/>
                                                    <constraint firstAttribute="trailing" secondItem="J6k-Ky-9PK" secondAttribute="trailing" id="ycD-vg-Txo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-ae-BAp">
                                                <rect key="frame" x="16" y="414" width="343" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-Ev-aYK" customClass="MDCSlider">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9BU-NE-20w"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-og-b2A">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Bm5-u4-wci"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-sW-Zus">
                                                        <rect key="frame" x="42" y="0.0" width="301" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="biV-5D-bJH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xJh-Ev-aYK" firstAttribute="top" secondItem="7jn-og-b2A" secondAttribute="bottom" constant="8" id="4Lj-5d-ai2"/>
                                                    <constraint firstItem="7jn-og-b2A" firstAttribute="top" secondItem="C5D-ae-BAp" secondAttribute="top" id="86O-zI-bqk"/>
                                                    <constraint firstItem="4VT-sW-Zus" firstAttribute="top" secondItem="C5D-ae-BAp" secondAttribute="top" id="H8I-Do-azC"/>
                                                    <constraint firstAttribute="bottom" secondItem="xJh-Ev-aYK" secondAttribute="bottom" id="QIY-PC-yRf"/>
                                                    <constraint firstAttribute="trailing" secondItem="4VT-sW-Zus" secondAttribute="trailing" id="Z5s-ZX-EFi"/>
                                                    <constraint firstAttribute="trailing" secondItem="xJh-Ev-aYK" secondAttribute="trailing" id="ggJ-Ok-zDB"/>
                                                    <constraint firstItem="7jn-og-b2A" firstAttribute="leading" secondItem="C5D-ae-BAp" secondAttribute="leading" id="nvS-Fg-KIX"/>
                                                    <constraint firstItem="4VT-sW-Zus" firstAttribute="width" relation="greaterThanOrEqual" secondItem="C5D-ae-BAp" secondAttribute="width" multiplier="1/2" id="wOA-ji-OnU"/>
                                                    <constraint firstItem="4VT-sW-Zus" firstAttribute="leading" secondItem="7jn-og-b2A" secondAttribute="trailing" id="yQv-HK-ogV"/>
                                                    <constraint firstItem="xJh-Ev-aYK" firstAttribute="leading" secondItem="C5D-ae-BAp" secondAttribute="leading" id="zgl-Bw-m1G"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-vf-a1z" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PrO-8Q-6rW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C5D-ae-BAp" secondAttribute="trailing" constant="16" id="4bG-PI-Mnk"/>
                                            <constraint firstAttribute="trailing" secondItem="wrZ-vf-a1z" secondAttribute="trailing" constant="16" id="4xg-cF-NvW"/>
                                            <constraint firstItem="4Rh-9H-M64" firstAttribute="leading" secondItem="IKB-V5-WlU" secondAttribute="leading" constant="16" id="6Vd-1I-1GX"/>
                                            <constraint firstItem="AwB-ND-vQF" firstAttribute="centerX" secondItem="IKB-V5-WlU" secondAttribute="centerX" id="9Hb-7N-L8x"/>
                                            <constraint firstAttribute="trailing" secondItem="aOy-k4-eoU" secondAttribute="trailing" constant="16" id="Aj5-Gv-gQQ"/>
                                            <constraint firstAttribute="trailing" secondItem="c3P-Ah-bPT" secondAttribute="trailing" constant="16" id="CDl-rJ-YB4"/>
                                            <constraint firstItem="AwB-ND-vQF" firstAttribute="top" secondItem="aOy-k4-eoU" secondAttribute="bottom" constant="8" id="FPS-T2-sd1"/>
                                            <constraint firstItem="c3P-Ah-bPT" firstAttribute="top" secondItem="AwB-ND-vQF" secondAttribute="bottom" constant="40" id="Ka0-a7-cfj"/>
                                            <constraint firstItem="aOy-k4-eoU" firstAttribute="top" secondItem="IKB-V5-WlU" secondAttribute="top" constant="16" id="S2V-lE-fUj"/>
                                            <constraint firstItem="aOy-k4-eoU" firstAttribute="leading" secondItem="IKB-V5-WlU" secondAttribute="leading" constant="16" id="TGJ-sQ-jA6"/>
                                            <constraint firstAttribute="bottom" secondItem="C5D-ae-BAp" secondAttribute="bottom" constant="16" id="UUY-6l-TWv"/>
                                            <constraint firstItem="C5D-ae-BAp" firstAttribute="leading" secondItem="IKB-V5-WlU" secondAttribute="leading" constant="16" id="adB-rB-1sr"/>
                                            <constraint firstItem="4Rh-9H-M64" firstAttribute="top" secondItem="c3P-Ah-bPT" secondAttribute="bottom" constant="48" id="byj-SZ-9GD"/>
                                            <constraint firstItem="wrZ-vf-a1z" firstAttribute="leading" secondItem="IKB-V5-WlU" secondAttribute="leading" constant="16" id="hiZ-rb-1Rk"/>
                                            <constraint firstItem="c3P-Ah-bPT" firstAttribute="leading" secondItem="IKB-V5-WlU" secondAttribute="leading" constant="16" id="j43-6t-VCu"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rh-9H-M64" secondAttribute="trailing" constant="16" id="jML-Wh-jGt"/>
                                            <constraint firstItem="wrZ-vf-a1z" firstAttribute="top" secondItem="4Rh-9H-M64" secondAttribute="bottom" constant="48" id="lvh-L5-yYR"/>
                                            <constraint firstItem="C5D-ae-BAp" firstAttribute="top" secondItem="wrZ-vf-a1z" secondAttribute="bottom" constant="32" id="quP-Or-axK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKB-V5-WlU" firstAttribute="width" secondItem="nHp-tB-Isj" secondAttribute="width" id="8Mw-cm-WfW"/>
                                    <constraint firstAttribute="trailing" secondItem="IKB-V5-WlU" secondAttribute="trailing" id="DMo-Oo-fwe"/>
                                    <constraint firstAttribute="bottom" secondItem="IKB-V5-WlU" secondAttribute="bottom" id="Rdp-Na-ZFe"/>
                                    <constraint firstItem="IKB-V5-WlU" firstAttribute="leading" secondItem="nHp-tB-Isj" secondAttribute="leading" id="wVU-zq-blR"/>
                                    <constraint firstItem="IKB-V5-WlU" firstAttribute="top" secondItem="nHp-tB-Isj" secondAttribute="top" id="zNY-03-l6H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHp-tB-Isj" firstAttribute="leading" secondItem="sIx-nN-O8J" secondAttribute="leading" id="41F-F1-0PO"/>
                            <constraint firstItem="sIx-nN-O8J" firstAttribute="trailing" secondItem="nHp-tB-Isj" secondAttribute="trailing" id="4yT-66-XMk"/>
                            <constraint firstItem="sIx-nN-O8J" firstAttribute="trailing" secondItem="Lzh-Sz-ULc" secondAttribute="trailing" constant="16" id="6cu-YM-1Go"/>
                            <constraint firstItem="Lzh-Sz-ULc" firstAttribute="top" secondItem="nHp-tB-Isj" secondAttribute="bottom" constant="16" id="E10-wG-Y8A"/>
                            <constraint firstItem="sIx-nN-O8J" firstAttribute="bottom" secondItem="Lzh-Sz-ULc" secondAttribute="bottom" constant="16" id="fEv-nO-def"/>
                            <constraint firstItem="nHp-tB-Isj" firstAttribute="top" secondItem="sIx-nN-O8J" secondAttribute="top" id="hET-AR-bRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIx-nN-O8J"/>
                    </view>
                    <navigationItem key="navigationItem" id="sz3-iP-AAp"/>
                    <connections>
                        <outlet property="amountTextField" destination="hfg-19-Aq8" id="jWm-Ix-QNa"/>
                        <outlet property="currencyButton" destination="J6k-Ky-9PK" id="ThQ-eK-MIV"/>
                        <outlet property="feeInfoLabel" destination="4VT-sW-Zus" id="NXa-vL-gGX"/>
                        <outlet property="feeLabel" destination="7jn-og-b2A" id="5Ok-u3-C1F"/>
                        <outlet property="feeSlider" destination="xJh-Ev-aYK" id="TIb-1p-Cpl"/>
                        <outlet property="fromLabel" destination="QVu-Gv-f3S" id="gNC-qb-MNT"/>
                        <outlet property="fromSelectedAddress" destination="3oi-62-grg" id="did-bd-9my"/>
                        <outlet property="fromSelectedBlockiesImage" destination="kwm-rB-tyi" id="a1J-mv-lrY"/>
                        <outlet property="fromSelectedName" destination="0lV-ca-ipt" id="I5b-Tu-Upl"/>
                        <outlet property="fromSelectedView" destination="Uk2-Dy-ct6" id="9aG-xi-BS6"/>
                        <outlet property="gasTextField" destination="wrZ-vf-a1z" id="m7K-l9-qOi"/>
                        <outlet property="selectFromAddressButton" destination="AwB-ND-vQF" id="ayr-DZ-ty2"/>
                        <outlet property="sendTransactionButton" destination="Lzh-Sz-ULc" id="6au-3s-b3M"/>
                        <outlet property="toTextField" destination="OVd-jF-Q2c" id="pZ8-gi-h9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9k-cx-MR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="61.619190404797607"/>
        </scene>
        <!--Send Select Currency View Controller-->
        <scene sceneID="1lG-79-Fev">
            <objects>
                <viewController id="aNq-2c-87n" customClass="SendSelectCurrencyViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm5-Qc-DGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-Rh-pVm" customClass="SettingsTokenTrackerTableView" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVi-0h-21F" firstAttribute="trailing" secondItem="9Wh-Rh-pVm" secondAttribute="trailing" id="2A4-Zc-Lj3"/>
                            <constraint firstItem="9Wh-Rh-pVm" firstAttribute="top" secondItem="sVi-0h-21F" secondAttribute="top" id="mj9-I2-hDR"/>
                            <constraint firstItem="sVi-0h-21F" firstAttribute="bottom" secondItem="9Wh-Rh-pVm" secondAttribute="bottom" id="pdd-X2-DpH"/>
                            <constraint firstItem="9Wh-Rh-pVm" firstAttribute="leading" secondItem="sVi-0h-21F" secondAttribute="leading" id="sqQ-ZE-OfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVi-0h-21F"/>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="9Wh-Rh-pVm" id="V3n-VN-KPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5a-Go-kYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="62"/>
        </scene>
        <!--Send Navigation View Controller-->
        <scene sceneID="pze-Hp-xPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mus-eD-7mC" customClass="SendNavigationViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuH-sm-u0t" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPC-Qy-gkj" kind="relationship" relationship="rootViewController" id="DGJ-DI-FmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5e-46-VVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="62"/>
        </scene>
    </scenes>
</document>
