<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2y-gH-JdJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="dOb-6k-b1B">
            <objects>
                <viewController storyboardIdentifier="wallet" id="V2y-gH-JdJ" customClass="WalletViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqm-RO-mee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-RC-qHe" customClass="FABButton" customModule="Material">
                                <rect key="frame" x="287" y="535" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfp-RC-qHe" secondAttribute="height" multiplier="1:1" id="Ka5-ki-03h"/>
                                    <constraint firstAttribute="width" constant="64" id="m4Y-16-rAU"/>
                                </constraints>
                                <connections>
                                    <action selector="fabClicked:" destination="V2y-gH-JdJ" eventType="touchUpInside" id="WJJ-xB-9p5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z4C-Bh-cFu" firstAttribute="bottom" secondItem="hfp-RC-qHe" secondAttribute="bottom" constant="24" id="EIy-Nb-Hmj"/>
                            <constraint firstItem="Z4C-Bh-cFu" firstAttribute="trailing" secondItem="hfp-RC-qHe" secondAttribute="trailing" constant="24" id="Szx-1H-vxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4C-Bh-cFu"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FABButton" destination="hfp-RC-qHe" id="eFg-3U-cN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25e-hw-KHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
