<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybB-10-sjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Collection View Controller-->
        <scene sceneID="ycB-EE-9R3">
            <objects>
                <collectionViewController id="YJM-rg-6yw" customClass="WalletCollectionViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="63O-Jb-QEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lRE-C2-5YR">
                            <size key="itemSize" width="330" height="245"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="walletCell" id="EjQ-VI-S7A" customClass="WalletCollectionViewCell" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="0.0" width="330" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n76-rE-PuK" customClass="WalletCollectionViewCellContent" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="314" height="229"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-nh-cZ4">
                                                    <rect key="frame" x="16" y="86" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="0sl-HP-5J8"/>
                                                        <constraint firstAttribute="height" constant="56" id="9f1-pR-pvj"/>
                                                    </constraints>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-O8-Svw">
                                                    <rect key="frame" x="88" y="70" width="210" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-po-kkg">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Pn8-xv-rhm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-70-H23">
                                                            <rect key="frame" x="0.0" y="32" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="0zA-Js-fF2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-K8-Uqm">
                                                            <rect key="frame" x="0.0" y="64" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Wla-Qd-JsK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qzD-po-kkg" secondAttribute="trailing" id="1jq-co-KYl"/>
                                                        <constraint firstItem="qzD-po-kkg" firstAttribute="leading" secondItem="KOa-O8-Svw" secondAttribute="leading" id="GnM-7t-gKn"/>
                                                        <constraint firstItem="qlo-70-H23" firstAttribute="leading" secondItem="KOa-O8-Svw" secondAttribute="leading" id="MtZ-dc-Nbd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qlo-70-H23" secondAttribute="trailing" id="PF4-Zb-lQD"/>
                                                        <constraint firstItem="Vr3-K8-Uqm" firstAttribute="top" secondItem="qlo-70-H23" secondAttribute="bottom" constant="8" id="Ts8-I7-T0s"/>
                                                        <constraint firstItem="Vr3-K8-Uqm" firstAttribute="leading" secondItem="KOa-O8-Svw" secondAttribute="leading" id="Xll-Hb-EMA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vr3-K8-Uqm" secondAttribute="trailing" id="bz7-mO-ZfV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vr3-K8-Uqm" secondAttribute="bottom" id="fwR-Rg-tg2"/>
                                                        <constraint firstItem="qzD-po-kkg" firstAttribute="top" secondItem="KOa-O8-Svw" secondAttribute="top" id="rTb-aQ-6sb"/>
                                                        <constraint firstItem="qlo-70-H23" firstAttribute="top" secondItem="qzD-po-kkg" secondAttribute="bottom" constant="8" id="uG9-qx-sNa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOa-O8-Svw" secondAttribute="trailing" constant="16" id="Dr7-47-YHV"/>
                                                <constraint firstItem="KOa-O8-Svw" firstAttribute="centerY" secondItem="n76-rE-PuK" secondAttribute="centerY" id="Kep-rC-5Qh"/>
                                                <constraint firstItem="KOa-O8-Svw" firstAttribute="leading" secondItem="Ovi-nh-cZ4" secondAttribute="trailing" constant="16" id="NQu-85-cDh"/>
                                                <constraint firstItem="Ovi-nh-cZ4" firstAttribute="centerY" secondItem="n76-rE-PuK" secondAttribute="centerY" id="oLe-tr-eHo"/>
                                                <constraint firstItem="Ovi-nh-cZ4" firstAttribute="leading" secondItem="n76-rE-PuK" secondAttribute="leading" constant="16" id="u01-D5-91Y"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="addressLabel" destination="Vr3-K8-Uqm" id="PTe-DE-ei5"/>
                                                <outlet property="balanceLabel" destination="qlo-70-H23" id="w3r-ri-hld"/>
                                                <outlet property="blockiesImage" destination="Ovi-nh-cZ4" id="71g-dZ-vvo"/>
                                                <outlet property="nameLabel" destination="qzD-po-kkg" id="zif-gt-Ghk"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n76-rE-PuK" secondAttribute="bottom" constant="8" id="kYo-DU-gCE"/>
                                    <constraint firstItem="n76-rE-PuK" firstAttribute="trailing" secondItem="EjQ-VI-S7A" secondAttribute="trailing" constant="-8" id="kc5-mc-rRi"/>
                                    <constraint firstItem="n76-rE-PuK" firstAttribute="leading" secondItem="EjQ-VI-S7A" secondAttribute="leading" constant="8" id="mpY-t0-rPP"/>
                                    <constraint firstItem="n76-rE-PuK" firstAttribute="top" secondItem="EjQ-VI-S7A" secondAttribute="top" constant="8" id="thF-b7-RkF"/>
                                </constraints>
                                <connections>
                                    <outlet property="content" destination="n76-rE-PuK" id="Ad9-60-zJN"/>
                                    <segue destination="vbD-MV-doa" kind="show" identifier="WalletDetail" id="36V-XO-wd5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YJM-rg-6yw" id="kKm-G6-KEu"/>
                            <outlet property="delegate" destination="YJM-rg-6yw" id="AeM-Ov-Rh6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3mf-AQ-enB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-S0-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Wallet Detail View Controller-->
        <scene sceneID="gFw-O5-ScX">
            <objects>
                <viewController id="vbD-MV-doa" customClass="WalletDetailViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i3-fG-8vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-Hb-mZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-7I-9Ls">
                                        <rect key="frame" x="131" y="72" width="113.5" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-VS-RZm">
                                                <rect key="frame" x="-0.5" y="0.0" width="114" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-2k-g2Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="41z-vE-pJD"/>
                                                            <constraint firstAttribute="width" constant="56" id="77y-X8-6DR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-VS-Tc7">
                                                        <rect key="frame" x="72" y="15.5" width="42" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Zap-MH-0h4"/>
                                                            <constraint firstAttribute="height" constant="24" id="rqd-GI-k4J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9YO-2k-g2Y" firstAttribute="top" secondItem="D6y-VS-RZm" secondAttribute="top" id="3gY-Gy-kqL"/>
                                                    <constraint firstAttribute="bottom" secondItem="9YO-2k-g2Y" secondAttribute="bottom" id="SO7-mh-WIH"/>
                                                    <constraint firstItem="TuZ-VS-Tc7" firstAttribute="leading" secondItem="9YO-2k-g2Y" secondAttribute="trailing" constant="16" id="Z2F-0J-n6r"/>
                                                    <constraint firstItem="TuZ-VS-Tc7" firstAttribute="centerY" secondItem="D6y-VS-RZm" secondAttribute="centerY" id="bg9-cI-KB9"/>
                                                    <constraint firstItem="9YO-2k-g2Y" firstAttribute="leading" secondItem="D6y-VS-RZm" secondAttribute="leading" id="lcU-49-Wc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="TuZ-VS-Tc7" secondAttribute="trailing" id="yCs-5e-kn0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-F9-1V4">
                                                <rect key="frame" x="0.0" y="72" width="113.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="QVT-9z-MHC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Yzs-Ew-ixv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-lg-kkD" customClass="MDCRaisedButton">
                                                <rect key="frame" x="-22" y="128" width="158" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="T9y-Ux-btf"/>
                                                    <constraint firstAttribute="width" constant="158" id="Yo0-FZ-TGR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D6y-VS-RZm" firstAttribute="leading" secondItem="6GQ-7I-9Ls" secondAttribute="leading" priority="500" id="15c-Wz-05v"/>
                                            <constraint firstItem="ijf-lg-kkD" firstAttribute="centerX" secondItem="6GQ-7I-9Ls" secondAttribute="centerX" id="5yV-O7-Adq"/>
                                            <constraint firstAttribute="bottom" secondItem="ijf-lg-kkD" secondAttribute="bottom" id="FNH-mS-NO3"/>
                                            <constraint firstItem="D6y-VS-RZm" firstAttribute="centerX" secondItem="6GQ-7I-9Ls" secondAttribute="centerX" id="IYb-Nt-RmS"/>
                                            <constraint firstItem="DLC-F9-1V4" firstAttribute="centerX" secondItem="6GQ-7I-9Ls" secondAttribute="centerX" id="abi-nq-a3O"/>
                                            <constraint firstAttribute="trailing" secondItem="D6y-VS-RZm" secondAttribute="trailing" priority="500" id="fAZ-JM-70M"/>
                                            <constraint firstItem="ijf-lg-kkD" firstAttribute="top" secondItem="DLC-F9-1V4" secondAttribute="bottom" constant="32" id="hUa-6L-hBp"/>
                                            <constraint firstAttribute="trailing" secondItem="DLC-F9-1V4" secondAttribute="trailing" id="jJT-MX-Lpj"/>
                                            <constraint firstItem="D6y-VS-RZm" firstAttribute="top" secondItem="6GQ-7I-9Ls" secondAttribute="top" id="rFT-0X-PrT"/>
                                            <constraint firstItem="DLC-F9-1V4" firstAttribute="top" secondItem="D6y-VS-RZm" secondAttribute="bottom" constant="16" id="tVX-Mq-wuP"/>
                                            <constraint firstItem="DLC-F9-1V4" firstAttribute="leading" secondItem="6GQ-7I-9Ls" secondAttribute="leading" id="vZZ-wh-fLD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-th-U0n">
                                        <rect key="frame" x="166" y="32" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3hw-md-YC0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="w8B-Pq-SJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6GQ-7I-9Ls" firstAttribute="centerX" secondItem="aWL-Hb-mZy" secondAttribute="centerX" id="7d3-BO-a5l"/>
                                    <constraint firstItem="a7J-th-U0n" firstAttribute="top" secondItem="aWL-Hb-mZy" secondAttribute="top" constant="32" id="8lA-28-gkW"/>
                                    <constraint firstItem="a7J-th-U0n" firstAttribute="centerX" secondItem="aWL-Hb-mZy" secondAttribute="centerX" id="JTI-G0-nDU"/>
                                    <constraint firstItem="6GQ-7I-9Ls" firstAttribute="top" secondItem="a7J-th-U0n" secondAttribute="bottom" constant="16" id="ab3-gQ-CJn"/>
                                    <constraint firstAttribute="bottom" secondItem="6GQ-7I-9Ls" secondAttribute="bottom" constant="32" id="nQn-9N-Fg8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWL-Hb-mZy" firstAttribute="leading" secondItem="4i3-fG-8vm" secondAttribute="leading" id="Xbn-Dj-MdE"/>
                            <constraint firstAttribute="trailing" secondItem="aWL-Hb-mZy" secondAttribute="trailing" id="pFs-YU-Eld"/>
                            <constraint firstItem="aWL-Hb-mZy" firstAttribute="top" secondItem="hiH-eD-jcW" secondAttribute="top" id="yYE-d5-zPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiH-eD-jcW"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DLC-F9-1V4" id="8np-kZ-HGC"/>
                        <outlet property="balanceLabel" destination="TuZ-VS-Tc7" id="Xqc-ko-jqN"/>
                        <outlet property="blockiesImageView" destination="9YO-2k-g2Y" id="L5V-4h-Ufd"/>
                        <outlet property="erc20Button" destination="ijf-lg-kkD" id="UlK-cL-Qen"/>
                        <outlet property="nameLabel" destination="a7J-th-U0n" id="6gM-jN-uib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvi-vU-Bwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="98.50074962518741"/>
        </scene>
        <!--Wallet Navigation View Controller-->
        <scene sceneID="fdR-LP-gOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybB-10-sjh" customClass="WalletNavigationViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qv8-xv-F9O" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJM-rg-6yw" kind="relationship" relationship="rootViewController" id="qvi-Si-wUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0C-sa-4CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="99"/>
        </scene>
    </scenes>
</document>
