<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybB-10-sjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Collection View Controller-->
        <scene sceneID="ycB-EE-9R3">
            <objects>
                <collectionViewController id="YJM-rg-6yw" customClass="WalletCollectionViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="63O-Jb-QEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lRE-C2-5YR">
                            <size key="itemSize" width="330" height="245"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="walletCell" id="EjQ-VI-S7A" customClass="WalletCollectionViewCell" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="0.0" width="330" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n76-rE-PuK" customClass="WalletCollectionViewCellContent" customModule="Ballet" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="314" height="229"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovi-nh-cZ4">
                                                    <rect key="frame" x="16" y="86" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="0sl-HP-5J8"/>
                                                        <constraint firstAttribute="height" constant="56" id="9f1-pR-pvj"/>
                                                    </constraints>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-O8-Svw">
                                                    <rect key="frame" x="88" y="70" width="210" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-po-kkg">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Pn8-xv-rhm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-70-H23">
                                                            <rect key="frame" x="0.0" y="32" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="0zA-Js-fF2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-K8-Uqm">
                                                            <rect key="frame" x="0.0" y="64" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Wla-Qd-JsK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qzD-po-kkg" secondAttribute="trailing" id="1jq-co-KYl"/>
                                                        <constraint firstItem="qzD-po-kkg" firstAttribute="leading" secondItem="KOa-O8-Svw" secondAttribute="leading" id="GnM-7t-gKn"/>
                                                        <constraint firstItem="qlo-70-H23" firstAttribute="leading" secondItem="KOa-O8-Svw" secondAttribute="leading" id="MtZ-dc-Nbd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qlo-70-H23" secondAttribute="trailing" id="PF4-Zb-lQD"/>
                                                        <constraint firstItem="Vr3-K8-Uqm" firstAttribute="top" secondItem="qlo-70-H23" secondAttribute="bottom" constant="8" id="Ts8-I7-T0s"/>
                                                        <constraint firstItem="Vr3-K8-Uqm" firstAttribute="leading" secondItem="KOa-O8-Svw" secondAttribute="leading" id="Xll-Hb-EMA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vr3-K8-Uqm" secondAttribute="trailing" id="bz7-mO-ZfV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vr3-K8-Uqm" secondAttribute="bottom" id="fwR-Rg-tg2"/>
                                                        <constraint firstItem="qzD-po-kkg" firstAttribute="top" secondItem="KOa-O8-Svw" secondAttribute="top" id="rTb-aQ-6sb"/>
                                                        <constraint firstItem="qlo-70-H23" firstAttribute="top" secondItem="qzD-po-kkg" secondAttribute="bottom" constant="8" id="uG9-qx-sNa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOa-O8-Svw" secondAttribute="trailing" constant="16" id="Dr7-47-YHV"/>
                                                <constraint firstItem="KOa-O8-Svw" firstAttribute="centerY" secondItem="n76-rE-PuK" secondAttribute="centerY" id="Kep-rC-5Qh"/>
                                                <constraint firstItem="KOa-O8-Svw" firstAttribute="leading" secondItem="Ovi-nh-cZ4" secondAttribute="trailing" constant="16" id="NQu-85-cDh"/>
                                                <constraint firstItem="Ovi-nh-cZ4" firstAttribute="centerY" secondItem="n76-rE-PuK" secondAttribute="centerY" id="oLe-tr-eHo"/>
                                                <constraint firstItem="Ovi-nh-cZ4" firstAttribute="leading" secondItem="n76-rE-PuK" secondAttribute="leading" constant="16" id="u01-D5-91Y"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="addressLabel" destination="Vr3-K8-Uqm" id="PTe-DE-ei5"/>
                                                <outlet property="balanceLabel" destination="qlo-70-H23" id="w3r-ri-hld"/>
                                                <outlet property="blockiesImage" destination="Ovi-nh-cZ4" id="71g-dZ-vvo"/>
                                                <outlet property="nameLabel" destination="qzD-po-kkg" id="zif-gt-Ghk"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n76-rE-PuK" secondAttribute="bottom" constant="8" id="kYo-DU-gCE"/>
                                    <constraint firstItem="n76-rE-PuK" firstAttribute="trailing" secondItem="EjQ-VI-S7A" secondAttribute="trailing" constant="-8" id="kc5-mc-rRi"/>
                                    <constraint firstItem="n76-rE-PuK" firstAttribute="leading" secondItem="EjQ-VI-S7A" secondAttribute="leading" constant="8" id="mpY-t0-rPP"/>
                                    <constraint firstItem="n76-rE-PuK" firstAttribute="top" secondItem="EjQ-VI-S7A" secondAttribute="top" constant="8" id="thF-b7-RkF"/>
                                </constraints>
                                <connections>
                                    <outlet property="content" destination="n76-rE-PuK" id="Ad9-60-zJN"/>
                                    <segue destination="vbD-MV-doa" kind="show" identifier="WalletDetail" id="36V-XO-wd5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YJM-rg-6yw" id="kKm-G6-KEu"/>
                            <outlet property="delegate" destination="YJM-rg-6yw" id="AeM-Ov-Rh6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3mf-AQ-enB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-S0-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Wallet Detail View Controller-->
        <scene sceneID="gFw-O5-ScX">
            <objects>
                <viewController id="vbD-MV-doa" customClass="WalletDetailViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i3-fG-8vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-2m-wV3">
                                <rect key="frame" x="0.0" y="32" width="333.5" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-Hb-mZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-7I-9Ls">
                                        <rect key="frame" x="131" y="72" width="113.5" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-VS-RZm">
                                                <rect key="frame" x="-0.5" y="0.0" width="114" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-2k-g2Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="41z-vE-pJD"/>
                                                            <constraint firstAttribute="width" constant="56" id="77y-X8-6DR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-VS-Tc7">
                                                        <rect key="frame" x="72" y="16" width="42" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Zap-MH-0h4"/>
                                                            <constraint firstAttribute="height" constant="24" id="rqd-GI-k4J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9YO-2k-g2Y" firstAttribute="top" secondItem="D6y-VS-RZm" secondAttribute="top" id="3gY-Gy-kqL"/>
                                                    <constraint firstAttribute="bottom" secondItem="9YO-2k-g2Y" secondAttribute="bottom" id="SO7-mh-WIH"/>
                                                    <constraint firstItem="TuZ-VS-Tc7" firstAttribute="leading" secondItem="9YO-2k-g2Y" secondAttribute="trailing" constant="16" id="Z2F-0J-n6r"/>
                                                    <constraint firstItem="TuZ-VS-Tc7" firstAttribute="centerY" secondItem="D6y-VS-RZm" secondAttribute="centerY" id="bg9-cI-KB9"/>
                                                    <constraint firstItem="9YO-2k-g2Y" firstAttribute="leading" secondItem="D6y-VS-RZm" secondAttribute="leading" id="lcU-49-Wc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="TuZ-VS-Tc7" secondAttribute="trailing" id="yCs-5e-kn0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-F9-1V4" customClass="MarqueeLabel">
                                                <rect key="frame" x="0.0" y="72" width="65.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="QVT-9z-MHC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Yzs-Ew-ixv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-lg-kkD" customClass="MDCRaisedButton">
                                                <rect key="frame" x="-22" y="128" width="158" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="T9y-Ux-btf"/>
                                                    <constraint firstAttribute="width" constant="158" id="Yo0-FZ-TGR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-fv-RaO" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="65.5" y="60" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BF3-70-yJf"/>
                                                    <constraint firstAttribute="width" constant="48" id="Htb-Yr-XLy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D6y-VS-RZm" firstAttribute="leading" secondItem="6GQ-7I-9Ls" secondAttribute="leading" priority="500" id="15c-Wz-05v"/>
                                            <constraint firstItem="ijf-lg-kkD" firstAttribute="centerX" secondItem="6GQ-7I-9Ls" secondAttribute="centerX" id="5yV-O7-Adq"/>
                                            <constraint firstAttribute="bottom" secondItem="ijf-lg-kkD" secondAttribute="bottom" id="FNH-mS-NO3"/>
                                            <constraint firstItem="D6y-VS-RZm" firstAttribute="centerX" secondItem="6GQ-7I-9Ls" secondAttribute="centerX" id="IYb-Nt-RmS"/>
                                            <constraint firstItem="9uc-fv-RaO" firstAttribute="top" secondItem="D6y-VS-RZm" secondAttribute="bottom" constant="4" id="T1d-20-Z6B"/>
                                            <constraint firstAttribute="trailing" secondItem="9uc-fv-RaO" secondAttribute="trailing" id="dhu-Db-RHX"/>
                                            <constraint firstAttribute="trailing" secondItem="D6y-VS-RZm" secondAttribute="trailing" priority="500" id="fAZ-JM-70M"/>
                                            <constraint firstItem="ijf-lg-kkD" firstAttribute="top" secondItem="DLC-F9-1V4" secondAttribute="bottom" constant="32" id="hUa-6L-hBp"/>
                                            <constraint firstItem="9uc-fv-RaO" firstAttribute="leading" secondItem="DLC-F9-1V4" secondAttribute="trailing" id="lkz-vV-STz"/>
                                            <constraint firstItem="D6y-VS-RZm" firstAttribute="top" secondItem="6GQ-7I-9Ls" secondAttribute="top" id="rFT-0X-PrT"/>
                                            <constraint firstItem="DLC-F9-1V4" firstAttribute="top" secondItem="D6y-VS-RZm" secondAttribute="bottom" constant="16" id="tVX-Mq-wuP"/>
                                            <constraint firstItem="DLC-F9-1V4" firstAttribute="leading" secondItem="6GQ-7I-9Ls" secondAttribute="leading" id="vZZ-wh-fLD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-th-U0n">
                                        <rect key="frame" x="166.5" y="32" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3hw-md-YC0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="w8B-Pq-SJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6GQ-7I-9Ls" firstAttribute="centerX" secondItem="aWL-Hb-mZy" secondAttribute="centerX" id="7d3-BO-a5l"/>
                                    <constraint firstItem="a7J-th-U0n" firstAttribute="top" secondItem="aWL-Hb-mZy" secondAttribute="top" constant="32" id="8lA-28-gkW"/>
                                    <constraint firstItem="a7J-th-U0n" firstAttribute="centerX" secondItem="aWL-Hb-mZy" secondAttribute="centerX" id="JTI-G0-nDU"/>
                                    <constraint firstItem="6GQ-7I-9Ls" firstAttribute="top" secondItem="a7J-th-U0n" secondAttribute="bottom" constant="16" id="ab3-gQ-CJn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6GQ-7I-9Ls" secondAttribute="trailing" constant="8" id="d9E-gi-WNC"/>
                                    <constraint firstAttribute="bottom" secondItem="6GQ-7I-9Ls" secondAttribute="bottom" constant="32" id="nQn-9N-Fg8"/>
                                    <constraint firstItem="6GQ-7I-9Ls" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aWL-Hb-mZy" secondAttribute="leading" constant="8" id="nSM-Lm-cfK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56r-eY-a0V">
                                <rect key="frame" x="16" y="340" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RLF-J5-ROz"/>
                                    <constraint firstAttribute="height" constant="24" id="rfS-W8-N5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLF-J5-ROz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RLF-J5-ROz"/>
                                        <exclude reference="rfS-W8-N5f"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-yi-Bpp">
                                <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletDetailDefaultCell" rowHeight="64" id="Zld-Ha-i1f" customClass="WalletDetailDefaultTableViewCell" customModule="Ballet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zld-Ha-i1f" id="gdV-lR-tdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-T2-eX2">
                                                    <rect key="frame" x="8" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KCc-hf-0Be"/>
                                                        <constraint firstAttribute="width" constant="24" id="S5t-5P-vEn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-gj-L1K" customClass="MarqueeLabel">
                                                    <rect key="frame" x="40" y="20" width="147.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="w7q-vM-TIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-D9-NuU">
                                                    <rect key="frame" x="195.5" y="20" width="171.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-Kj-9DP" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-xq-vCz" customClass="MarqueeLabel">
                                                            <rect key="frame" x="86.5" y="0.0" width="85" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7dG-xq-vCz" firstAttribute="top" secondItem="YlJ-D9-NuU" secondAttribute="top" id="Dnm-Yv-xTj"/>
                                                        <constraint firstAttribute="height" constant="24" id="Dvn-hj-ZZG"/>
                                                        <constraint firstAttribute="bottom" secondItem="7dG-xq-vCz" secondAttribute="bottom" id="Goh-2y-4K7"/>
                                                        <constraint firstItem="VTz-Kj-9DP" firstAttribute="top" secondItem="YlJ-D9-NuU" secondAttribute="top" id="awy-nQ-3Rp"/>
                                                        <constraint firstItem="7dG-xq-vCz" firstAttribute="leading" secondItem="VTz-Kj-9DP" secondAttribute="trailing" constant="4" id="cdW-7M-zFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="7dG-xq-vCz" secondAttribute="trailing" id="iKI-6x-OUP"/>
                                                        <constraint firstItem="VTz-Kj-9DP" firstAttribute="width" secondItem="YlJ-D9-NuU" secondAttribute="width" multiplier="1/2" constant="-4" id="nji-34-Vmj"/>
                                                        <constraint firstItem="VTz-Kj-9DP" firstAttribute="leading" secondItem="YlJ-D9-NuU" secondAttribute="leading" id="qw4-XT-lAr"/>
                                                        <constraint firstAttribute="bottom" secondItem="VTz-Kj-9DP" secondAttribute="bottom" id="rYB-Jc-uK6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9vO-T2-eX2" firstAttribute="leading" secondItem="gdV-lR-tdD" secondAttribute="leading" constant="8" id="EXu-HX-Y5R"/>
                                                <constraint firstItem="Oym-gj-L1K" firstAttribute="leading" secondItem="9vO-T2-eX2" secondAttribute="trailing" constant="8" id="GPR-PD-Yd9"/>
                                                <constraint firstItem="YlJ-D9-NuU" firstAttribute="leading" secondItem="Oym-gj-L1K" secondAttribute="trailing" constant="8" id="LKY-1b-fs4"/>
                                                <constraint firstItem="Oym-gj-L1K" firstAttribute="centerY" secondItem="gdV-lR-tdD" secondAttribute="centerY" id="Opz-Xg-bk1"/>
                                                <constraint firstAttribute="trailing" secondItem="YlJ-D9-NuU" secondAttribute="trailing" constant="8" id="Yz4-yE-CLq"/>
                                                <constraint firstItem="9vO-T2-eX2" firstAttribute="centerY" secondItem="gdV-lR-tdD" secondAttribute="centerY" id="dHS-eX-CPd"/>
                                                <constraint firstItem="YlJ-D9-NuU" firstAttribute="centerY" secondItem="gdV-lR-tdD" secondAttribute="centerY" id="gqb-AW-qJK"/>
                                                <constraint firstItem="Oym-gj-L1K" firstAttribute="width" secondItem="gdV-lR-tdD" secondAttribute="width" multiplier="1/2" constant="-40" id="trF-CB-dgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="7dG-xq-vCz" id="4rm-HW-AI4"/>
                                            <outlet property="fromToAddress" destination="Oym-gj-L1K" id="1Kl-Lo-vN7"/>
                                            <outlet property="inOutArrow" destination="9vO-T2-eX2" id="dnu-kJ-fZE"/>
                                            <outlet property="value" destination="VTz-Kj-9DP" id="zbd-td-o3t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQZ-yi-Bpp" firstAttribute="top" secondItem="56r-eY-a0V" secondAttribute="bottom" constant="8" id="0II-mu-8Cv"/>
                            <constraint firstItem="hiH-eD-jcW" firstAttribute="bottom" secondItem="qQZ-yi-Bpp" secondAttribute="bottom" id="7Yz-Qg-oq1"/>
                            <constraint firstItem="56r-eY-a0V" firstAttribute="leading" secondItem="hiH-eD-jcW" secondAttribute="leading" constant="16" id="Bbf-pK-guJ"/>
                            <constraint firstItem="56r-eY-a0V" firstAttribute="top" secondItem="aWL-Hb-mZy" secondAttribute="bottom" constant="8" id="EN7-4P-TEl"/>
                            <constraint firstItem="hiH-eD-jcW" firstAttribute="trailing" secondItem="qQZ-yi-Bpp" secondAttribute="trailing" id="HRY-Vc-aau"/>
                            <constraint firstItem="aWL-Hb-mZy" firstAttribute="centerY" secondItem="4i3-fG-8vm" secondAttribute="centerY" id="IbK-Rb-KvI"/>
                            <constraint firstItem="qQZ-yi-Bpp" firstAttribute="leading" secondItem="aWL-Hb-mZy" secondAttribute="trailing" id="LAM-TQ-Va7"/>
                            <constraint firstItem="hiH-eD-jcW" firstAttribute="bottom" secondItem="qQZ-yi-Bpp" secondAttribute="bottom" id="MR9-xR-Wur"/>
                            <constraint firstItem="56r-eY-a0V" firstAttribute="top" secondItem="hiH-eD-jcW" secondAttribute="top" id="NVB-jR-hI0">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="56r-eY-a0V" firstAttribute="leading" secondItem="aWL-Hb-mZy" secondAttribute="trailing" id="UcJ-yU-LvU">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="hiH-eD-jcW" firstAttribute="trailing" secondItem="56r-eY-a0V" secondAttribute="trailing" id="XT6-OC-Hx8">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="aWL-Hb-mZy" firstAttribute="leading" secondItem="4i3-fG-8vm" secondAttribute="leading" id="Xbn-Dj-MdE"/>
                            <constraint firstItem="qQZ-yi-Bpp" firstAttribute="leading" secondItem="fPu-2m-wV3" secondAttribute="trailing" id="bQy-Kd-FJD"/>
                            <constraint firstItem="fPu-2m-wV3" firstAttribute="top" secondItem="hiH-eD-jcW" secondAttribute="top" id="fKH-iM-gin"/>
                            <constraint firstItem="hiH-eD-jcW" firstAttribute="trailing" secondItem="qQZ-yi-Bpp" secondAttribute="trailing" id="gbz-pS-GAs"/>
                            <constraint firstItem="fPu-2m-wV3" firstAttribute="leading" secondItem="hiH-eD-jcW" secondAttribute="leading" id="hvZ-01-0pg"/>
                            <constraint firstItem="qQZ-yi-Bpp" firstAttribute="leading" secondItem="hiH-eD-jcW" secondAttribute="leading" id="jTq-gq-sUp"/>
                            <constraint firstItem="hiH-eD-jcW" firstAttribute="trailing" secondItem="56r-eY-a0V" secondAttribute="trailing" constant="16" id="olT-g7-LHk"/>
                            <constraint firstItem="aWL-Hb-mZy" firstAttribute="leading" secondItem="hiH-eD-jcW" secondAttribute="leading" id="ozX-I5-ysf"/>
                            <constraint firstAttribute="trailing" secondItem="aWL-Hb-mZy" secondAttribute="trailing" id="pFs-YU-Eld"/>
                            <constraint firstItem="aWL-Hb-mZy" firstAttribute="top" secondItem="hiH-eD-jcW" secondAttribute="top" id="yYE-d5-zPg"/>
                            <constraint firstItem="qQZ-yi-Bpp" firstAttribute="top" secondItem="56r-eY-a0V" secondAttribute="bottom" id="yeR-AX-TRi">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hiH-eD-jcW" firstAttribute="bottom" secondItem="fPu-2m-wV3" secondAttribute="bottom" id="zjm-AI-2bH"/>
                            <constraint firstItem="aWL-Hb-mZy" firstAttribute="width" secondItem="4i3-fG-8vm" secondAttribute="width" multiplier="1/2" id="zqF-Bg-0PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiH-eD-jcW"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fPu-2m-wV3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fKH-iM-gin"/>
                                <exclude reference="hvZ-01-0pg"/>
                                <exclude reference="7Yz-Qg-oq1"/>
                                <exclude reference="XT6-OC-Hx8"/>
                                <exclude reference="gbz-pS-GAs"/>
                                <exclude reference="zjm-AI-2bH"/>
                                <exclude reference="IbK-Rb-KvI"/>
                                <exclude reference="ozX-I5-ysf"/>
                                <exclude reference="zqF-Bg-0PT"/>
                                <exclude reference="NVB-jR-hI0"/>
                                <exclude reference="UcJ-yU-LvU"/>
                                <exclude reference="LAM-TQ-Va7"/>
                                <exclude reference="bQy-Kd-FJD"/>
                                <exclude reference="yeR-AX-TRi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="fPu-2m-wV3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fKH-iM-gin"/>
                                <include reference="hvZ-01-0pg"/>
                                <include reference="7Yz-Qg-oq1"/>
                                <exclude reference="HRY-Vc-aau"/>
                                <exclude reference="MR9-xR-Wur"/>
                                <include reference="XT6-OC-Hx8"/>
                                <include reference="gbz-pS-GAs"/>
                                <exclude reference="olT-g7-LHk"/>
                                <include reference="zjm-AI-2bH"/>
                                <include reference="IbK-Rb-KvI"/>
                                <exclude reference="Xbn-Dj-MdE"/>
                                <include reference="ozX-I5-ysf"/>
                                <exclude reference="pFs-YU-Eld"/>
                                <exclude reference="yYE-d5-zPg"/>
                                <include reference="zqF-Bg-0PT"/>
                                <exclude reference="Bbf-pK-guJ"/>
                                <exclude reference="EN7-4P-TEl"/>
                                <include reference="NVB-jR-hI0"/>
                                <include reference="UcJ-yU-LvU"/>
                                <exclude reference="0II-mu-8Cv"/>
                                <include reference="LAM-TQ-Va7"/>
                                <include reference="bQy-Kd-FJD"/>
                                <exclude reference="jTq-gq-sUp"/>
                                <include reference="yeR-AX-TRi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DLC-F9-1V4" id="8np-kZ-HGC"/>
                        <outlet property="balanceLabel" destination="TuZ-VS-Tc7" id="Xqc-ko-jqN"/>
                        <outlet property="blockiesImageView" destination="9YO-2k-g2Y" id="L5V-4h-Ufd"/>
                        <outlet property="copyAddressButton" destination="9uc-fv-RaO" id="wOq-cH-Qgx"/>
                        <outlet property="erc20Button" destination="ijf-lg-kkD" id="UlK-cL-Qen"/>
                        <outlet property="historyInfoLabel" destination="56r-eY-a0V" id="LNg-NF-L9c"/>
                        <outlet property="nameLabel" destination="a7J-th-U0n" id="6gM-jN-uib"/>
                        <outlet property="txTableView" destination="qQZ-yi-Bpp" id="pNo-2K-GCd"/>
                        <outlet property="walletInfoView" destination="aWL-Hb-mZy" id="iVI-5U-fgF"/>
                        <segue destination="G2U-HJ-wf2" kind="show" identifier="erc20TokenListSegue" id="3x8-Rq-Jny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvi-vU-Bwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.1844077961021" y="98.400000000000006"/>
        </scene>
        <!--WalletERC20 Token List Collection View Controller-->
        <scene sceneID="JhW-wj-INh">
            <objects>
                <collectionViewController id="G2U-HJ-wf2" customClass="WalletERC20TokenListCollectionViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hg6-4g-ynF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y0U-GH-uqW">
                            <size key="itemSize" width="330" height="245"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="erc20TokenListCell" id="3EJ-Zk-ns4" customClass="WalletERC20TokenListCollectionViewCell" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="0.0" width="330" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-Gl-JQG" customClass="MDCCard">
                                            <rect key="frame" x="8" y="8" width="314" height="229"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-vC-7KS">
                                                    <rect key="frame" x="16" y="86" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="KpV-zh-ZEt"/>
                                                        <constraint firstAttribute="height" constant="56" id="mIS-Zs-TbS"/>
                                                    </constraints>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-Ns-87m">
                                                    <rect key="frame" x="88" y="70" width="210" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-wN-TuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="fvj-jf-N9Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-ZA-Y21">
                                                            <rect key="frame" x="0.0" y="32" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="MK7-ba-wIX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-JN-F0e">
                                                            <rect key="frame" x="0.0" y="64" width="210" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="naW-Rh-M7J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="suJ-ZA-Y21" firstAttribute="leading" secondItem="rPL-Ns-87m" secondAttribute="leading" id="13X-hw-M9F"/>
                                                        <constraint firstItem="XuH-wN-TuW" firstAttribute="leading" secondItem="rPL-Ns-87m" secondAttribute="leading" id="4x3-vh-zOs"/>
                                                        <constraint firstAttribute="trailing" secondItem="suJ-ZA-Y21" secondAttribute="trailing" id="4zc-pb-nL6"/>
                                                        <constraint firstAttribute="trailing" secondItem="MNg-JN-F0e" secondAttribute="trailing" id="Ax7-yx-x8N"/>
                                                        <constraint firstAttribute="trailing" secondItem="XuH-wN-TuW" secondAttribute="trailing" id="Eap-Z6-UXQ"/>
                                                        <constraint firstItem="MNg-JN-F0e" firstAttribute="top" secondItem="suJ-ZA-Y21" secondAttribute="bottom" constant="8" id="EzA-4t-VC6"/>
                                                        <constraint firstItem="MNg-JN-F0e" firstAttribute="leading" secondItem="rPL-Ns-87m" secondAttribute="leading" id="HDc-YC-uf7"/>
                                                        <constraint firstItem="suJ-ZA-Y21" firstAttribute="top" secondItem="XuH-wN-TuW" secondAttribute="bottom" constant="8" id="ObB-cY-XEw"/>
                                                        <constraint firstItem="XuH-wN-TuW" firstAttribute="top" secondItem="rPL-Ns-87m" secondAttribute="top" id="Uah-Sh-FBw"/>
                                                        <constraint firstAttribute="bottom" secondItem="MNg-JN-F0e" secondAttribute="bottom" id="aju-uL-Obf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rPL-Ns-87m" firstAttribute="leading" secondItem="Pp3-vC-7KS" secondAttribute="trailing" constant="16" id="61G-Wy-fb6"/>
                                                <constraint firstItem="Pp3-vC-7KS" firstAttribute="leading" secondItem="oDm-Gl-JQG" secondAttribute="leading" constant="16" id="NQP-O2-AJi"/>
                                                <constraint firstItem="Pp3-vC-7KS" firstAttribute="centerY" secondItem="oDm-Gl-JQG" secondAttribute="centerY" id="OXe-GZ-hdx"/>
                                                <constraint firstItem="rPL-Ns-87m" firstAttribute="centerY" secondItem="oDm-Gl-JQG" secondAttribute="centerY" id="Zm2-Ym-oze"/>
                                                <constraint firstAttribute="trailing" secondItem="rPL-Ns-87m" secondAttribute="trailing" constant="16" id="aR2-Zg-Pny"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oDm-Gl-JQG" secondAttribute="bottom" constant="8" id="74Y-vT-Lk6"/>
                                    <constraint firstItem="oDm-Gl-JQG" firstAttribute="top" secondItem="3EJ-Zk-ns4" secondAttribute="top" constant="8" id="Lcs-eK-RhB"/>
                                    <constraint firstItem="oDm-Gl-JQG" firstAttribute="leading" secondItem="3EJ-Zk-ns4" secondAttribute="leading" constant="8" id="SUH-r7-QuE"/>
                                    <constraint firstAttribute="trailing" secondItem="oDm-Gl-JQG" secondAttribute="trailing" constant="8" id="Y6o-Z6-BIH"/>
                                </constraints>
                                <connections>
                                    <outlet property="blockiesImage" destination="Pp3-vC-7KS" id="V1b-bI-5he"/>
                                    <outlet property="tokenAddressLabel" destination="MNg-JN-F0e" id="aiI-qB-FqD"/>
                                    <outlet property="tokenBalanceLabel" destination="suJ-ZA-Y21" id="axl-5O-0WZ"/>
                                    <outlet property="tokenNameLabel" destination="XuH-wN-TuW" id="4eR-da-tiK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G2U-HJ-wf2" id="NMR-t9-YHc"/>
                            <outlet property="delegate" destination="G2U-HJ-wf2" id="gMl-kI-WVq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbP-kO-DjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Wallet Detail More Bottom Sheet View Controller-->
        <scene sceneID="iSs-PD-v4B">
            <objects>
                <viewController storyboardIdentifier="WalletDetailMoreBottomSheet" id="DFq-jw-H6a" customClass="WalletDetailMoreBottomSheetViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6L-aQ-S16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-IO-OOb" customClass="BottomSheetElement" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0aw-UR-WYv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="ic_add"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Delete"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="baseline_delete_black_24dp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W51-ox-oJF" customClass="BottomSheetElement" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="555" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oqT-MU-p48"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="baseline_edit_black_24dp"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Edit name"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-lU-wOD" customClass="BottomSheetElement" customModule="Ballet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="499" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BxQ-Yh-3QS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="baseline_share_black_24dp"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Share"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvA-lU-wOD" firstAttribute="leading" secondItem="1JW-Mx-zv5" secondAttribute="leading" id="0VR-oS-k7X"/>
                            <constraint firstItem="2f6-IO-OOb" firstAttribute="top" secondItem="W51-ox-oJF" secondAttribute="bottom" id="Acs-31-ij1"/>
                            <constraint firstItem="1JW-Mx-zv5" firstAttribute="trailing" secondItem="W51-ox-oJF" secondAttribute="trailing" id="Ayc-mE-iFu"/>
                            <constraint firstItem="2f6-IO-OOb" firstAttribute="leading" secondItem="1JW-Mx-zv5" secondAttribute="leading" id="CGp-Wz-YNg"/>
                            <constraint firstItem="1JW-Mx-zv5" firstAttribute="trailing" secondItem="2f6-IO-OOb" secondAttribute="trailing" id="MNm-G6-HxO"/>
                            <constraint firstItem="1JW-Mx-zv5" firstAttribute="trailing" secondItem="kvA-lU-wOD" secondAttribute="trailing" id="Sv7-Hq-BPm"/>
                            <constraint firstItem="1JW-Mx-zv5" firstAttribute="bottom" secondItem="2f6-IO-OOb" secondAttribute="bottom" id="dcz-08-4H9"/>
                            <constraint firstItem="W51-ox-oJF" firstAttribute="top" secondItem="kvA-lU-wOD" secondAttribute="bottom" id="gV0-hr-xPa"/>
                            <constraint firstItem="W51-ox-oJF" firstAttribute="leading" secondItem="1JW-Mx-zv5" secondAttribute="leading" id="soa-Ny-5vV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JW-Mx-zv5"/>
                    </view>
                    <connections>
                        <outlet property="deleteElement" destination="2f6-IO-OOb" id="S8P-Ig-Xzf"/>
                        <outlet property="editNameElement" destination="W51-ox-oJF" id="oE7-1t-3h1"/>
                        <outlet property="shareElement" destination="kvA-lU-wOD" id="Q4e-Lv-tL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9J-le-X6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="99"/>
        </scene>
        <!--Wallet Navigation View Controller-->
        <scene sceneID="fdR-LP-gOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybB-10-sjh" customClass="WalletNavigationViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qv8-xv-F9O" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJM-rg-6yw" kind="relationship" relationship="rootViewController" id="qvi-Si-wUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0C-sa-4CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_delete_black_24dp" width="24" height="24"/>
        <image name="baseline_edit_black_24dp" width="24" height="24"/>
        <image name="baseline_share_black_24dp" width="24" height="24"/>
    </resources>
</document>
