<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDX-tC-Jes">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive View Controller-->
        <scene sceneID="2h6-iu-9BB">
            <objects>
                <viewController id="YCd-hh-u1B" customClass="ReceiveViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6x-ZD-6CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-xe-gj1">
                                <rect key="frame" x="32" y="178" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ST7-xe-gj1" secondAttribute="height" multiplier="1:1" id="ZmW-e1-0Yk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your friend to scan this QR Code to send you money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-zr-4Xi">
                                <rect key="frame" x="48" y="52" width="279" height="94"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ST7-xe-gj1" firstAttribute="centerY" secondItem="C6x-ZD-6CQ" secondAttribute="centerY" id="K2A-um-n6y"/>
                            <constraint firstItem="jaW-zr-4Xi" firstAttribute="top" secondItem="j1y-hK-Rpy" secondAttribute="top" constant="32" id="PBI-ng-JED"/>
                            <constraint firstItem="ST7-xe-gj1" firstAttribute="leading" secondItem="j1y-hK-Rpy" secondAttribute="leading" constant="32" id="V35-WF-Xte"/>
                            <constraint firstItem="ST7-xe-gj1" firstAttribute="top" secondItem="jaW-zr-4Xi" secondAttribute="bottom" constant="32" id="VKg-G7-aey"/>
                            <constraint firstItem="j1y-hK-Rpy" firstAttribute="trailing" secondItem="ST7-xe-gj1" secondAttribute="trailing" constant="32" id="k0E-9B-zbj"/>
                            <constraint firstItem="j1y-hK-Rpy" firstAttribute="trailing" secondItem="jaW-zr-4Xi" secondAttribute="trailing" constant="48" id="l7L-AS-eHW"/>
                            <constraint firstItem="jaW-zr-4Xi" firstAttribute="leading" secondItem="j1y-hK-Rpy" secondAttribute="leading" constant="48" id="uoX-P2-XBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1y-hK-Rpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qI-RJ-arW"/>
                    <connections>
                        <outlet property="QRImageview" destination="ST7-xe-gj1" id="y0m-JW-6hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQl-Rn-kj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="165"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="uLf-1Y-vHP">
            <objects>
                <viewController id="3rf-LQ-LBY" customClass="ReceiveViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVz-3B-BvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqo-8L-g8Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="vh3-dT-goP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FR-98-b3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="-556.37181409295351"/>
        </scene>
        <!--Receive Navigation View Controller-->
        <scene sceneID="As8-lb-XD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDX-tC-Jes" customClass="ReceiveNavigationViewController" customModule="Ballet" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wz1-Qz-FP4" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rf-LQ-LBY" kind="relationship" relationship="rootViewController" id="eZT-oN-chr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRi-yr-jMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-556"/>
        </scene>
    </scenes>
</document>
